language.name=English
language.region=US
language.code=en_US

gui.done=关闭
gui.cancel=取消
gui.toMenu=返回标题菜单
gui.up=向上
gui.down=向下
gui.yes=确定
gui.no=取消

menu.singleplayer=单人模式
menu.multiplayer=多人游戏
menu.mods=材质包
menu.options=设置...
menu.quit=离开游戏
menu.returnToMenu=保存并退出到标题菜单
menu.disconnect=断开连接
menu.returnToGame=返回游戏
menu.switchingLevel=切换等级
menu.generatingLevel=生成等级
menu.loadingLevel=加载等级
menu.generatingTerrain=建筑地形
menu.simulating=模拟世界的点
menu.respawning=重生

selectWorld.title=选择世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=开始玩选择了的世界
selectWorld.create=创建一个新的世界
selectWorld.createDemo=玩一个模拟的新世界
selectWorld.delete=删除
selectWorld.rename=重命名
selectWorld.deleteQuestion=你确定要删除这个世界？
selectWorld.deleteWarning=将会永远消失（很长一段时间！）
selectWorld.deleteButton=删除
selectWorld.renameButton=重命名
selectWorld.renameTitle=重命名世界
selectWorld.conversion=必须转换！
selectWorld.newWorld=新的世界
selectWorld.enterName=世界名称
selectWorld.resultFolder=将会保存在：
selectWorld.enterSeed=种子为世界的生成器
selectWorld.seedInfo=留空随机种子

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.hardcore=专家模式
gameMode.changed=你的游戏模式已经改变

selectWorld.gameMode=游戏模式：
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=搜索资源、特性、效果
selectWorld.gameMode.survival.line2=等级、生命、饥饿
selectWorld.gameMode.creative=创造
selectWorld.gameMode.creative.line1=无限的资源、自由的飞翔
selectWorld.gameMode.creative.line2=瞬间摧毁方块
selectWorld.gameMode.hardcore=专家
selectWorld.gameMode.hardcore.line1=一样的生存模式，锁定在最困难的难度
selectWorld.gameMode.hardcore.line2=困难，生命只有一次
selectWorld.moreWorldOptions=世界更多选项...
selectWorld.mapFeatures=生成结构：
selectWorld.mapFeatures.info=村庄、地牢等
selectWorld.mapType=地图类型：
selectWorld.mapType.normal=正常
selectWorld.hardcoreMode=专家：
selectWorld.hardcoreMode.info=死亡后世界将被删除

generator.default=默认
generator.flat=平坦

selectServer.title=选择服务器
selectServer.empty=空
selectServer.select=进入服务器
selectServer.direct=直接连接
selectServer.edit=编辑
selectServer.delete=删除
selectServer.add=全部服务器
selectServer.defaultName=我的世界 服务器
selectServer.deleteQuestion=你确认要删除这个服务器？
selectServer.deleteWarning=将会永远消失!（很长一段时间！）
selectServer.deleteButton=删除
selectServer.refresh=刷新
addServer.title=编辑服务器信息
addServer.enterName=服务器名称
addServer.enterIp=服务器地址
addServer.add=关闭

crafting.cannotCreate=你不必所有成分
crafting.noRecipesInventory=你需要收集块工艺！
crafting.noRecipesWorkbench=你需要收集块工艺！
crafting.noRecipesStonecutter=你需要石材工艺！

multiplayer.title=玩多人游戏
multiplayer.connect=连接
multiplayer.info1=Minecraft的多人游戏模式目前尚未完成，但有
multiplayer.info2=一些漏洞在早期测试正在进行。
multiplayer.ipinfo=输入服务器的IP连接到它：

multiplayer.downloadingTerrain=地图下载

multiplayer.stopSleeping=离开床

demo.day.1=该测试将持续5天的游戏，做最好的自己！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你的最后一天！
demo.day.warning=你的时间差不多了！
demo.day.6=你通过你的第五天，使用F2来保存您的创作截图
demo.reminder=测试的时间已过期，购买游戏继续或开始一个新的世界！
demo.help.movement=使用 %1$s, %2$s, %3$s, %4$s 和鼠标来移动周围
demo.help.jump=按 %1$s 跳跃
demo.help.inventory=使用 %1$s 打开你的清单

connect.connecting=连接到服务器...
connect.authorizing=登录...
connect.failed=无法连接到服务器

disconnect.genericReason=%s
disconnect.disconnected=与服务器断开连接
disconnect.lost=连接丢失
disconnect.kicked=从游戏中被踢出
disconnect.timeout=超时
disconnect.closed=连接关闭
disconnect.loginFailed=无法登入
disconnect.loginFailedInfo=无法登入：%s
disconnect.quitting=退出
disconnect.endOfStream=团队末尾
disconnect.overflow=缓冲区溢出


options.category.game=游戏
options.category.input=控制
options.category.graphics=图像
options.category.audio=声音

options.group.audio=声音
options.group.game=游戏
options.group.realms=邀请去葫芦侠三楼？[www.huluxia.com]
options.group.input=控制
options.group.feedback=反馈
options.group.graphics=图像
options.group.graphics.experimental=试验性

options.off=关
options.on=开
options.title=选项
options.controls=控制...
options.video=音频设置...
options.language=语言...
options.languageWarning=语言翻译可能不是100％准确。[葫芦侠汉化分享]
options.videoTitle=音频设置
options.music=音乐
options.sound=音量
options.invertMouse=反转Y轴
options.fov=FOV
options.fov.min=正常
options.fov.max=振动 Pro
options.gamma=亮度
options.gamma.min=心情不稳
options.gamma.max=光明
options.hidegui=隐藏 GUI
options.sensitivity=灵敏度
options.sensitivity.min=*打哈欠*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=能见度
options.renderDistance.tiny=近
options.renderDistance.short=正常
options.renderDistance.normal=远
options.renderDistance.far=非常远
options.viewBobbing=查看上下摆动
options.ao=柔和的灯光
options.anaglyph=3D浮雕
options.framerateLimit=性能
options.difficulty=难度
options.difficulty.peaceful=和平
options.difficulty.easy=容易
options.difficulty.normal=正常
options.difficulty.hard=难
options.difficulty.hardcore=专家
options.graphics=精美的图像
options.graphics.fancy=优等
options.graphics.fast=快速
options.guiScale=方向键大小
options.guiScale.auto=自动
options.guiScale.small=小
options.guiScale.normal=正常
options.guiScale.large=大
options.advancedOpengl=先进的OpenGL
options.renderClouds=云
options.farWarning1=建议安装64位的ava
options.farWarning2=对于“远”距离渲染（你有32位）
options.particles=颗粒
options.particles.all=全部
options.particles.decreased=下降
options.particles.minimal=最小
options.guiScale=方向键大小
options.thirdperson=第三人称视角
options.servervisible=本地服务器多人模式
options.lefthanded=惯用左手
options.usetouchscreen=触控
options.usetouchpad=准星
options.destroyvibration=摧毁方块(振动)
options.fancyskies=美丽的天空
options.animatetextures=动态波浪效果
options.pixelspermilimeter=方向键大小
options.name=名称
options.ordercraftable=显示第一次制作食谱
options.worldsizelimit=Limit world size

performance.max=最大 FPS
performance.balanced=均衡
performance.powersaver=省电

controls.title=控制

key.forward=向前
key.left=向左
key.back=返回
key.right=向右
key.jump=跳跃
key.inventory=清单
key.drop=下降
key.chat=聊天
key.fog=切换雾效
key.sneak=潜行
key.playerlist=玩家列表
key.attack=攻击
key.use=使用物品
key.pickItem=选择方块
key.mouseButton=按钮 %1$s

texturePack.openFolder=打开材质包文件夹
texturePack.title=选择纹理包
texturePack.folderInfo=（材质包文件的位置在这里）

tile.stone.stone.name=石头
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=磨光花岗石
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=光闪长岩
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=抛光安山岩
tile.grass.name=草方块
tile.dirt.dirt.name=泥土
tile.podzol.name=灰化土
tile.stonebrick.name=圆石
tile.wood.oak.name=木板
tile.wood.spruce.name=云杉木板
tile.wood.birch.name=桦树木板
tile.wood.jungle.name=丛林的木板
tile.wood.acacia.name=相思的木板
tile.wood.big_oak.name=黑橡木板
tile.sapling.oak.name=橡树苗
tile.sapling.spruce.name=云杉苗
tile.sapling.birch.name=桦树苗
tile.sapling.jungle.name=丛林的树苗
tile.sapling.acacia.name=相思树苗
tile.sapling.big_oak.name=黑橡树树苗
tile.deadbush.name=枯灌木
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=岩浆
tile.sand.sand.name=沙子
tile.sand.red_sand.name=红砂
tile.sandStone.name=沙石
tile.gravel.name=沙砾
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreCoal.name=煤矿石
tile.log.oak.name=木头
tile.log.spruce.name=松木
tile.log.birch.name=桦木
tile.log.jungle.name=丛林中的日志
tile.log.acacia.name=相思的日志
tile.log.big_oak.name=黑橡木原木
tile.leaves.name=叶
tile.leaves.oak.name=树叶
tile.leaves.spruce.name=松树叶
tile.leaves.birch.name=桦树叶
tile.leaves.jungle.name=丛林落叶
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=黑橡树的叶子
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨类植物
tile.sponge.name=海绵
tile.glass.name=玻璃
tile.thinGlass.name=玻璃板
tile.cloth.name=羊毛
tile.flower1.name=花
tile.flower1.dandelion.name=蒲公英
tile.flower2.name=花
tile.flower2.poppy.name=罂粟
tile.flower2.blueOrchid.name=蓝色花
tile.flower2.allium.name=葱
tile.flower2.houstonia.name=矢车菊
tile.flower2.tulipRed.name=红郁金香
tile.flower2.tulipOrange.name=橙郁金香
tile.flower2.tulipWhite.name=白郁金香
tile.flower2.tulipPink.name=粉郁金香
tile.flower2.oxeyeDaisy.name=牛眼雏菊
tile.doublePlant.name=植物
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香花
tile.doublePlant.grass.name=高杆草
tile.doublePlant.fern.name=蕨类
tile.doublePlant.rose.name=蔷薇
tile.doublePlant.paeonia.name=牡丹
tile.mushroom.name=蘑菇
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.sand.name=沙石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.woodSlab.oak.name=橡木板
tile.woodSlab.birch.name=白桦木板
tile.woodSlab.spruce.name=云杉木板
tile.woodSlab.jungle.name=丛林的木头板
tile.woodSlab.acacia.name=相思木板
tile.woodSlab.big_oak.name=黑橡木板
tile.brick.name=砖块
tile.tnt.name=TNT
tile.bookshelf.name=书架
tile.stoneMoss.name=苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=刷怪笼
tile.stairsWood.name=木楼梯
tile.stairsWoodSpruce.name=云杉梯
tile.stairsWoodBirch.name=桦木梯
tile.stairsWoodJungle.name=从林梯
tile.stairsWoodAcacia.name=双木梯
tile.stairsWoodBigOak.name=木楼梯
tile.chest.name=箱子
tile.redstoneDust.name=红石灰
tile.oreDiamond.name=钻石矿
tile.blockDiamond.name=钻石块
tile.oreEmerald.name=绿宝石矿
tile.blockEmerald.name=绿宝石
tile.workbench.name=工作台
tile.crops.name=作物
tile.farmland.name=耕地
tile.furnace.name=炉
tile.sign.name=无字木牌
tile.doorWood.name=残缺木门
tile.ladder.name=梯子
tile.rail.name=铁轨
tile.goldenRail.name=动力铁轨
tile.detectorRail.name=探测器的轨道
tile.stairsStone.name=石楼梯
tile.lever.name=杠杆
tile.pressurePlate.name=压力板
tile.doorIron.name=铁门
tile.oreRedstone.name=红石矿
tile.notGate.name=红石火炬
tile.button.name=按钮
tile.snow.name=雪
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.cactus.name=仙人掌
tile.clay.name=粘土块
tile.reeds.name=甘蔗
tile.jukebox.name=自动点唱机
tile.fence.oak.name=栅栏
tile.fence.spruce.name=Spruce Fence
tile.fence.birch.name=Birch Fence
tile.fence.jungle.name=Jungle Fence
tile.fence.acacia.name=Acacia Fence
tile.fence.bigOak.name=Dark Oak Fence
tile.fenceGate.name=Fence Gate
tile.fenceGateOak.name=木栅栏门
tile.fenceGateSpruce.name=杉栅栏门
tile.fenceGateBirch.name=桦栅栏门
tile.fenceGateJungle.name=Jungle Fence Gate
tile.fenceGateAcacia.name=Acacia Fence Gate
tile.fenceGateDarkOak.name=Dark Oak Fence Gate
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜灯
tile.hellrock.name=地狱岩
tile.hellsand.name=Soul Sand
tile.lightgem.name=萤石
tile.portal.name=Portal
tile.cloth.black.name=黑羊毛
tile.cloth.red.name=红羊毛
tile.cloth.green.name=绿羊毛
tile.cloth.brown.name=棕羊毛
tile.cloth.blue.name=蓝羊毛
tile.cloth.purple.name=紫羊毛
tile.cloth.cyan.name=青羊毛
tile.cloth.silver.name=淡灰羊毛
tile.cloth.gray.name=灰羊毛
tile.cloth.pink.name=粉羊毛
tile.cloth.lime.name=淡绿羊毛
tile.cloth.yellow.name=黄绿羊毛
tile.cloth.lightBlue.name=淡蓝羊毛
tile.cloth.magenta.name=品红羊毛
tile.cloth.orange.name=橙羊毛
tile.cloth.white.name=白羊毛
tile.oreLapis.name=青金石矿
tile.blockLapis.name=青金石块
tile.dispenser.name=Dispenser
tile.musicBlock.name=Note Block
tile.cake.name=蛋糕
tile.bed.name=小型床
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=活板门
tile.web.name=蜘蛛网
tile.stonebricksmooth.name=石砖
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceiro.name=铁栏杆
tile.melon.name=西瓜
tile.stairsBrick.name=砖楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.vine.name=葡萄树
tile.netherBrick.name=地狱砖
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=地狱梯
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.whiteStone.name=末地石
tile.mycel.name=菌丝砖
tile.waterlily.name=睡莲
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.glowingobsidian.name=黑曜石
tile.netherreactor.name=反应核
tile.quartzBlock.name=石英块
tile.quartzBlockChiseled.name=錾石英
tile.quartzBlockPillar.name=柱石英
tile.stairsQuartz.name=石英梯
tile.stairsSandStone.name=沙石楼梯
tile.stonecutter.name=切石机
tile.carrots.name=胡萝卜
tile.potatoes.name=马铃薯
tile.cobbleWall.name=圆石墙
tile.hayBlock.name=干草块
tile.blockCoal.name=煤炭块
tile.endPortalFrame.name=末地门

tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.silver.name=淡灰地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.pink.name=粉红地毯
tile.woolCarpet.lime.name=黄绿地毯
tile.woolCarpet.yellow.name=黄地毯
tile.woolCarpet.lightBlue.name=淡蓝地毯
tile.woolCarpet.magenta.name=品红地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.white.name=白色地毯

tile.beetroot.name=甜菜根

item.shovelIron.name=铁锹
item.pickaxeIron.name=铁镐
item.hatchetIron.name=铁斧
item.flintAndSteel.name=打火石
item.apple.name=红苹果
item.cookie.name=饼干
item.bow.name=弓
item.arrow.name=箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.diamond.name=钻石
item.emerald.name=翡翠
item.ingotIron.name=铁锭
item.ingotGold.name=金锭
item.swordIron.name=铁剑
item.swordWood.name=木剑
item.shovelWood.name=木锹
item.pickaxeWood.name=木镐
item.hatchetWood.name=木斧
item.swordStone.name=石剑
item.shovelStone.name=石锹
item.pickaxeStone.name=石镐
item.hatchetStone.name=石斧
item.swordDiamond.name=钻石剑
item.shovelDiamond.name=钻石锹
item.pickaxeDiamond.name=钻石镐
item.hatchetDiamond.name=钻石斧
item.stick.name=木棍
item.bowl.name=碗
item.mushroomStew.name=蘑菇汤
item.swordGold.name=金剑
item.shovelGold.name=金锹
item.pickaxeGold.name=金镐
item.hatchetGold.name=金斧
item.string.name=线
item.feather.name=羽毛
item.sulphur.name=火药
item.hoeWood.name=木锄
item.hoeStone.name=石锄
item.hoeIron.name=铁锄
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.seeds.name=小麦种子
item.seedsPumpkin.name=南瓜籽
item.seedsMelon.name=西瓜籽
item.melon.name=西瓜片
item.pumpkinPie.name=南瓜饼
item.wheat.name=小麦
item.bread.name=面包
item.helmetCloth.name=皮革帽
item.chestplateCloth.name=皮外套
item.leggingsCloth.name=皮裤子
item.bootsCloth.name=皮鞋子
item.helmetChain.name=铁链盔
item.chestplateChain.name=铁链甲
item.leggingsChain.name=铁链腿
item.bootsChain.name=铁链鞋
item.helmetIron.name=铁头盔
item.chestplateIron.name=铁胸甲
item.leggingsIron.name=铁护腿
item.bootsIron.name=铁鞋子
item.helmetDiamond.name=钻石盔
item.chestplateDiamond.name=钻石甲
item.leggingsDiamond.name=钻石腿
item.bootsDiamond.name=钻石鞋
item.helmetGold.name=金头盔
item.chestplateGold.name=金胸甲
item.leggingsGold.name=金护腿
item.bootsGold.name=金鞋子
item.flint.name=燧石
item.porkchopRaw.name=生猪排
item.porkchopCooked.name=熟猪排
item.chickenRaw.name=生鸡肉
item.chickenCooked.name=熟鸡肉
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=画
item.appleGold.name=金色的苹果
item.sign.name=告示牌
item.doorWood.name=木门
item.bucket.name=桶
item.bucketWater.name=一桶水
item.bucketLava.name=熔岩斗
item.minecart.name=矿车
item.saddle.name=鞍
item.doorIron.name=铁门
item.redstone.name=红石
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=鲜奶
item.brick.name=砖块
item.clay.name=粘土
tile.clayHardenedStained.name=彩色粘土
tile.clayHardenedStained.black.name=黑色粘土
tile.clayHardenedStained.red.name=红染色的粘土
tile.clayHardenedStained.green.name=带绿色的粘土
tile.clayHardenedStained.brown.name=褐色粘土
tile.clayHardenedStained.blue.name=蓝染色的粘土
tile.clayHardenedStained.purple.name=染成了紫色土
tile.clayHardenedStained.cyan.name=青色染色的粘土
tile.clayHardenedStained.silver.name=浅灰色的彩色粘土
tile.clayHardenedStained.gray.name=灰色的彩色粘土
tile.clayHardenedStained.pink.name=粉彩色粘土
tile.clayHardenedStained.lime.name=石灰彩色粘土
tile.clayHardenedStained.yellow.name=黄色彩色粘土
tile.clayHardenedStained.lightBlue.name=淡蓝色的彩色粘土
tile.clayHardenedStained.magenta.name=品红染色的粘土
tile.clayHardenedStained.orange.name=橙红色粘土
tile.clayHardenedStained.white.name=染白粘土
tile.clayHardened.name=硬化粘土
item.reeds.name=甘蔗
item.paper.name=纸
item.book.name=书本
item.slimeball.name=粘液球
item.minecartChest.name=矿车里的胸部
item.minecartFurnace.name=矿车里用炉
item.egg.name=鸡蛋
item.compass.name=指南针
item.fishingRod.name=钓鱼杆
item.clock.name=时钟
item.yellowDust.name=萤石粉
item.fishRaw.name=生鱼片
item.fishCooked.name=煮熟的鱼
item.record.name=音乐光盘
item.bone.name=骨头
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=红玫瑰
item.dyePowder.green.name=仙人掌
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淡灰染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉色染料
item.dyePowder.lime.name=黄绿染料
item.dyePowder.yellow.name=蒲公英
item.dyePowder.lightBlue.name=淡蓝染料
item.dyePowder.magenta.name=品红染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=红石中继器
item.map.name=地图
item.leaves.name=叶
item.shears.name=剪刀
item.rottenFlesh.name=腐烂的肉
item.enderPearl.name=安德的珍珠
item.blazeRod.name=火焰杆
item.ghastTear.name=地精撕裂
item.netherStalkSeeds.name=下面的疣
item.potion.name=药水
item.emptyPotion.name=水瓶
item.goldNugget.name=金块
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=发酵蜘蛛眼
item.blazePowder.name=火焰粉末
item.magmaCream.name=岩浆霜
item.cauldron.name=大锅
item.brewingStand.name=酿造站
item.eyeOfEnder.name=眼睛安德
item.speckledMelon.name=放光的瓜
item.monsterPlacer.name=产卵
item.expBottle.name=瓶的迷人
item.fireball.name=消防主管
item.netherbrickItem.name=地狱砖
item.netherquartz.name=下界石
item.carrots.name=胡萝卜
item.potatos.name=马铃薯
item.potatobaked.name=焗马铃薯
item.beetroot.name=甜菜根
item.seedsBeetroot.name=甜菜种子
item.beetrootSoup.name=甜菜汤

container.inventory=库存
container.crafting=制作
container.dispenser=分配器
container.furnace=熔炉
container.enchant=附魔
container.creative=项目选择
container.brewing=酿造站
container.chest=箱子
container.minecart=矿车

action.interact.milk=鲜奶
action.interact.ride.minecart=骑
action.interact.shear=剪切
action.interact.creeper=点燃
action.interact.moostew=把炖菜
action.interact.mooshear=剪切
action.interact.sit=Sit!
action.interact.stand=Stand!
action.interact.tame=Tame
action.interact.feed=Feed

entity.Item.name=物品
entity.XPOrb.name=经验宝珠

entity.Arrow.name=箭头
entity.Snowball.name=雪球
entity.Painting.name=绘画

entity.Mob.name=暴徒
entity.Monster.name=怪物

entity.Creeper.name=爬山虎
entity.Skeleton.name=骨架
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=僵尸
entity.Slime.name=泥
entity.Ghast.name=可怕的
entity.PigZombie.name=僵尸皮格曼
entity.EnderMan.name=enderman
entity.Silverfish.name=银鱼
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=白斑
entity.LavaSlime.name=岩浆体
entity.MushroomCow.name=mooshroom
entity.Villager.name=村民
entity.VillagerGolem.name=铁魔像
entity.SnowMan.name=雪的傀儡
entity.EnderDragon.name=安德龙

entity.Pig.name=猪
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=鸡
entity.Squid.name=鱿鱼
entity.Wolf.name=狼
entity.Ozelot.name=豹猫
entity.Cat.name=猫

entity.PrimedTnt.name=炸弹块
entity.FallingSand.name=落块

entity.Minecart.name=Minecart
entity.Boat.name=船

entity.Arrow.name=箭头
entity.generic.name=未知的

death.inFire=%1$s 被一把火给烧了
death.onFire=%1$s 被烧死
death.lava=%1$s 试图在熔岩游泳
death.inWall=%1$s 闷死在墙里面
death.drown=%1$s 淹死了
death.starve=%1$s 饿死了
death.cactus=%1$s 被刺破死亡
death.fall=%1$s 坠落的地面太硬
death.outOfWorld=%1$s 跌出了世界
death.generic=%1$s 死亡
death.explosion=%1$s 被炸死了
death.magic=%1$s 被魔法打死了
death.mob=%1$s 被 %2$s 杀了
death.player=%1$s 被 %2$s 杀了
death.arrow=%1$s 被 %2$s 枪杀了
death.fireball=%1$s 被 %2$s 火球杀了
death.thrown=%1$s 被 %2$s 痛宰了
death.indirectMagic=%1$s 被 %2$s 打死了

deathScreen.respawn=重生
deathScreen.deleteWorld=删除世界
deathScreen.titleScreen=标题画面
deathScreen.score=得分
deathScreen.title.hardcore=游戏结束了！
deathScreen.hardcoreInfo=您不能在专家模式中重生！
deathScreen.title=你死了！

potion.empty=无影响
potion.moveSpeed​​=速度
potion.moveSlowdown=时差
potion.digSpeed​​=加速
potion.digSlowDown=矿业疲劳
potion.damageBoost=实力
potion.weakness=弱点
potion.heal=即时健康
potion.harm=瞬间伤害
potion.jump=跳转升压
potion.confusion=恶心
potion.regeneration=再生
potion.resistance=电阻
potion.fireResistance=火焰抗性
potion.waterBreathing=水下呼吸
potion.invisibility=隐形
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.poison=毒药

potion.moveSpeed.postfix=迅捷药水
potion.moveSlowdown.postfix=步履维艰药水
potion.digSpeed.postfix=急速药水
potion.digSlowDown.postfix=浊音药水
potion.damageBoost.postfix=力量药水
potion.weakness.postfix=虚弱药水
potion.heal.postfix=治疗药水
potion.harm.postfix=危害药水
potion.jump.postfix=跳跃药水
potion.confusion.postfix=恶心药水
potion.regeneration.postfix=再生药水
potion.resistance.postfix=电阻药水
potion.fireResistance.postfix=火焰抗性药水
potion.waterBreathing.postfix=水下呼吸药水
potion.invisibility.postfix=隐形药水
potion.blindness.postfix=失明药水
potion.nightVision.postfix=夜视药水
potion.hunger.postfix=饥饿药水
potion.poison.postfix=毒药药水

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=飞溅
potion.prefix.mundane=平凡的
potion.prefix.uninteresting=乏味的
potion.prefix.bland=平淡的
potion.prefix.clear=明确的
potion.prefix.milky=乳
potion.prefix.diffuse=弥漫性
potion.prefix.artless=直言不讳的
potion.prefix.thin=薄
potion.prefix.awkward=尴尬的
potion.prefix.flat=平
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=黄油
potion.prefix.smooth=光滑的
potion.prefix.suave=温文尔雅的
potion.prefix.debonair=无忧无虑的
potion.prefix.thick=厚
potion.prefix.elegant=优雅的
potion.prefix.fancy=花哨的
potion.prefix.charming=迷人的
potion.prefix.dashing=潇洒的
potion.prefix.refined=精炼的
potion.prefix.cordial=亲切的
potion.prefix.sparkling=闪闪发光的
potion.prefix.potent=有效的
potion.prefix.foul=犯规
potion.prefix.odorless=无臭的
potion.prefix.rank=等级
potion.prefix.harsh=刺耳的
potion.prefix.acrid=辛辣的
potion.prefix.gross=毛
potion.prefix.stinky=臭

enchantment.damage.all=锐度
enchantment.damage.undead=重击
enchantment.damage.arthropods=贝恩的节肢动物
enchantment.knockback=击退
enchantment.fire=消防方面
enchantment.protect.all=保护
enchantment.protect.fire=消防
enchantment.protect.fall=羽落
enchantment.protect.explosion=防爆
enchantment.protect.projectile=弹丸防护
enchantment.oxygen=呼吸
enchantment.waterWorker=水的亲和力
enchantment.digging=效率
enchantment.untouching=丝绸触摸
enchantment.durability=unbreaking
enchantment.lootBonus=抢劫
enchantment.lootBonusDigger=财富
enchantment.arrowDamage=功率
enchantment.arrowFire=火焰
enchantment.arrowKnockback=冲头
enchantment.arrowInfinite=无穷

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=成就
gui.stats=统计

stat.generalButton=一般
stat.blocksButton=块
stat.itemsButton=项目

stat.used=使用的次数
stat.mined=时报开采
stat.depleted=时报耗尽
stat.crafted=时报精雕细琢

stat.startGame=时报发挥
stat.createWorld=打出世界
stat.loadWorld=加载保存
stat.joinMultiplayer=多人加入
stat.leaveGame=退出游戏

stat.playOneMinute=上场时间

stat.walkOneCm=行走距离
stat.fallOneCm=距离堕落
stat.swimOneCm=距离游过
stat.flyOneCm=飞行距离
stat.climbOneCm=爬行距离
stat.diveOneCm=距离鸽
stat.minecartOneCm=与矿车的距离
stat.boatOneCm=与船的距离
stat.pigOneCm=与猪的距离
stat.jump=跳
stat.drop=丢弃的项目

stat.damageDealt=造成的伤害
stat.damageTaken=伤害
stat.deaths=死亡次数
stat.mobKills=杀敌数
stat.playerKills=玩家杀敌
stat.fishCaught=捕获的鱼

stat.mineBlock=%1$s 采掘
stat.craftItem=%1$s 精雕细琢
stat.useItem=%1$s 使用
stat.breakItem=%1$s 耗尽

achievement.get=成就达成！

achievement.taken=拍摄！

achievement.requires=要求 '%1$s'
achievement.openInventory=盘点
achievement.openInventory.desc=请按 '%1$s' 打开您的清单。
achievement.mineWood=获取木材
achievement.mineWood.desc =攻击树的上面，直到块木头弹出
achievement.buildWorkBench =标杆
achievement.buildWorkBench.desc =工艺与木板四大块工作台
achievement.buildPickaxe =时间到我的！
achievement.buildPickaxe.desc =使用木板和棍棒做出镐
achievement.buildFurnace =热门主题
achievement.buildFurnace.desc =构造一炉出八块石头
achievement.acquireIron =购置硬件
achievement.acquireIron.desc =冶炼的铁锭
achievement.buildHoe =时间到农场！
achievement.buildHoe.desc =使用木板和棍棒使锄头
achievement.makeBread =烤面包
achievement.makeBread.desc =转成麦面包
achievement.bakeCake =谎言
achievement.bakeCake.desc =小麦，糖，牛奶和鸡蛋！
achievement.buildBetterPickaxe =获取升级
achievement.buildBetterPickaxe.desc =构造一个更好的鹤嘴锄
achievement.cookFish =美味的鱼
achievement.cookFish.desc =捕捉和烹调的鱼！
achievement.onARail =的铁路
achievement.onARail.desc =乘坐矿车从你开始的地方至少1公里
achievement.buildSword =时间到罢工！
achievement.buildSword.desc =使用木板和棍棒使剑
achievement.killEnemy =怪物猎人
achievement.killEnemy.desc =攻击和破坏的怪物
achievement.killCow =牛自卸卡车
achievement.killCow.desc =收获一些皮革
achievement.flyPig =才怪
achievement.flyPig.desc =飞一头猪悬崖
achievement.snipeSkeleton =狙击手对决
achievement.snipeSkeleton.desc =杀死一个箭头的骨架从50多米
achievement.diamonds =钻石！
achievement.diamonds.desc =获取钻石，你的铁制工具
achievement.portal =我们需要更深入
achievement.portal.desc =建立一个门户网站的虚空
achievement.ghast =返回发件人
achievement.ghast.desc =摧毁一个恶魂用火球
achievement.blazeRod =投入火中
achievement.blazeRod.desc =缓解其杆的火焰
achievement.potion =本地啤酒
achievement.potion.desc =沏药水
achievement.theEnd =的终结？
achievement.theEnd.desc =找到结束
achievement.theEnd2 =末端。
achievement.theEnd2.desc =击败安德龙
achievement.enchantments =附魔
achievement.enchantments.desc =用书，黑曜石和钻石来构造结界表
achievement.overkill =矫枉过正
achievement.overkill.desc =新政8心灵伤害的单一命中
achievement.bookcase =馆员
achievement.bookcase.desc =建立一些书架，以提高你的魅力表

desc.sword =特价比手更大的伤害。
desc.shovel =用来挖泥土，草，沙，砾石和雪比用手快。
desc.pickaxe =所需开采石材相关的块和矿石。
desc.hatchet =用来砍柴相关的块比手工快。
desc.hoe =用于到泥土和草块作物做准备。
desc.doorwood =木门是通过使用，打他们或与红石激活。
desc.dooriron =铁门只能由红石，按钮或开关被打开。
desc.helmet =赋予用户1.5护甲时所穿。
desc.chestplate =赋予用户4装甲时所穿。
desc.leggings =授予用户3装甲时所穿。
desc.boots =赋予用户1.5护甲时所穿。
desc.ingot =闪亮的元宝可用于制作由这种材料制成的工具。
desc.block =用作昂贵的构建块或矿石的节省储存空间。
desc.pressureplate =用于当一个球员，一个动物，或者一个怪物踩发送的电荷。木制板的压力也可以通过丢弃的东西对他们激活。
desc.stairs =用于紧凑型楼梯。
desc.stairsstonebricksmooth =用于紧凑型楼梯。
desc.stairsnetherbrick =用于紧凑型楼梯。
desc.stairssandstone =用于紧凑型楼梯。
desc.stairsquartzblock =用于紧凑型楼梯。
desc.slab =用于制作长的楼梯。
desc.halfslab =用于紧凑型楼梯。
desc.torch =用于创建光。手电筒也融化冰雪。
desc.wood =用作建筑材料，可以制作成许多东西。
desc.sandstone =用作建筑材料。
desc.sandstone.addon =不受重力像正常沙的影响。
desc.structblock =用作建筑材料。
desc.stick =用于工艺火把，箭头，标志，梯子，围栏和手柄的工具和武器。
desc.bed =用来睡觉，直到天亮。改变你的重生点在床上的位置。
desc.craftingtable =允许您制作了更多样化的选择比正常各具特色的项目。
desc.furnace =允许您冶炼矿石，木炭创建和玻璃，煮的鱼和猪排。
desc.chest =存储块和项目内。
desc.fence =用作无法跳过的障碍。
desc.ladder =用于垂直攀登。
desc.trapdoor=像正常工作的门，但被一块一一和平躺在地上。
desc.sign =显示由您或其他玩家输入的文本。
desc.glowstone =用于创建更亮的光比火把。融化的雪/冰可在水下使用。
desc.tnt =用来引起爆炸。放置击中，或电荷后激活。
desc.bowl =用来装炖蘑菇，甜菜根汤。你守时的碗炖了吃。
desc.bucket =用于保持和输送水，熔岩和牛奶。
desc.flintandsteel =用来引爆TNT炸药。
desc.fishingrod =用来捕鱼。
desc.clock =太阳和月亮的位置显示。
desc.compass =指向你的起点。
desc.map =将探索建立而举行的一次区域的图像。这可用于路径寻找。
desc.bow =允许通过使用箭头远程攻击。
desc.arrow =用作弹药弓。
desc.mushroomstew =恢复5心。
desc.cookie = 0.5恢复心。可以堆叠多达8倍。
desc.cake = 1.5恢复心。可以用6倍。
desc.sugar =用在蛋糕食谱。
desc.bread = 2.5恢复心。
desc.goldenapple =恢复10之心。
desc.lever =使用的被打开或关闭发送电荷。在开启或关闭状态之前的住宿再次按下。
desc.redstonetorch =不断地传送电荷时，或者当连接到一个块的侧面可被用作接收机/发射机。
也可用于低级别的照明。
desc.redstonerepeater =用于红石电路，中继器，延时器，和/或二极管
desc.button =使用的被压送的电荷。切断前再次约第二保持激活。
desc.dispenser =用来装和拍出来的项目按随机顺序当给定一个红石费。
desc.noteblock =演奏出一个音符时触发。打它改变音符的音高。对不同的块上放置这将改变仪器的类型。
desc.rail =用于指导矿车。
desc.poweredrail =接通电源后，加速了越过它矿车。当无动力，使矿车停止就可以了。
desc.detectorrail =功能类似一个压盘（接通电源时发出了一个红石信号），但只能由一个矿车被激活。
desc.minecart =用来输送你，动物，或沿导轨的怪物。
desc.minecartwithchest =用于运输货物沿轨道。
desc.minecartwithfurnace =将沿着轨道移动，并可以推动其他矿车时，煤放在它。
desc.boat =用于在水中比游泳更迅速地传播。
desc.wool =从羊收集到的，并且可以与染料进行着色。
desc.woolstring =用作建筑材料，可以用染料进行着色。可以容易地从绵羊获得的。
desc.dyepowder.black =用作染料创造黑毛。
desc.dyepowder.green =用作染料，以创造绿色的羊毛。
desc.dyepowder.brown =用作染料创建棕色毛。
desc.dyepowder.silver =用作染料打造银毛。
desc.dyepowder.yellow =用作染料而产生黄色的羊毛。
desc.dyepowder.red =用作染料，以打造红色羊毛。
desc.dyepowder.white =用于即刻种植农作物和花卉。可在染料配方中使用。
desc.dyepowder.pink =用作染料创造粉红色的羊毛。
desc.dyepowder.orange =用作染料创造桔黄色的羊毛。
desc.dyepowder.lime =用作染料创造石灰羊毛。
desc.dyepowder.gray =用作染料创建灰色羊毛。
desc.dyepowder.lightgray =用作染料创造浅灰色的羊毛。
（注：浅灰色染料也可以通过灰色染料与骨粉结合，让你从每一个墨囊，而不是三个提出四点浅灰色染料制成。 ）
desc.dyepowder.lightblue =用作染料打造淡蓝色的羊毛。
desc.dyepowder.cyan =用作染料创建青色羊毛。
desc.dyepowder.purple =用作染料打造紫色羊毛。
desc.dyepowder.magenta =用作染料创造洋红的羊毛。
desc.dyepowder.blue =用作染料打造蓝色羊毛。
desc.jukebox =播放音乐光盘。
desc.diamonds =使用这些来创建非常强大的工具，武器或防具
desc.emerald =使用这些来创建非常强大的工具，武器或防具
desc.jackolantern =用于创建更亮的光比火把。融化的雪/冰可在水下使用。
desc.paper =用于创建和地图。
desc.book =用于创建一个书架。
desc.bookshelf =用作装饰。
desc.picture =用作装饰。
desc.ore_gold =可开采与铁十字镐或更好，然后在炉中以生产金锭冶炼。
desc.ore_iron =可以用石头镐或更好的开采，然后在炉中以生产铁锭熔炼。
desc.ore_coal =可以用十字镐挖掘，收集煤。
desc.ore_lapis =可采用石头镐或更好的收集青金石。
desc.ore_diamond =可开采与铁十字镐或更好的收集钻石。
desc.ore_redstone =可与铁十字镐或更好的挖掘，收集红石灰尘。
desc.stone =可以用十字镐挖掘，收集鹅卵石。
desc.dirt =用铲子收集。可用于建筑。
desc.sapling =均可种植，它会最终成长为一棵树。
desc.bedrock =这不能被打破。
desc.lava =放火烧碰到它。可以收集在一个桶。
desc.sand =用铲子收集。可以使用炉中冶炼成玻璃。受重力作用，如果它下面有没有其他的瓷砖。
desc.gravel =用铲子收集。有时会产生时挖出了火石。受重力作用，如果它下面有没有其他的瓷砖。
desc.log =使用斧头切碎，并且可以制作成木板或用作燃料。
desc.glass =于一炉冶炼所创建的沙子。如果你试图挖掘它会打破。
desc.thinglass=如果你想我会打破它。
desc.stone_brick =从石头用镐开采。可以用来构建一个炉或石制工具。
desc.brick =烤粘土于一炉。
desc.clay =可烤成砖于一炉。
desc.snow =紧凑的方式来存储雪球。
desc.top_snow =可挖，用铲子来创建雪球。
desc.tall_grass =有时会产生种子破碎时。
desc.flower =可制作成的染料。
desc.mushroom =可制作一碗使炖。
desc.obsidian =只能与开采钻石镐。是水的会议，仍然熔岩产生的，是用来建立一个门户网站。
desc.mob_spawner =繁衍（Spawn）怪物走向世界。
desc.redstone_dust =是放置在地面上携带的电荷。
desc.crops =当完全长大，作物可以收获，收集小麦。
desc.farmland =地面已准备就绪，以植物种子。
desc.cactus =可制作创建的染料。
desc.reeds =可制作创建糖。
desc.pumpkin =可戴一个头盔或制作用火炬来创建一个杰克邻灯笼。
desc.hell_rock =永远伯恩斯如果放火烧毁。
desc.hell_sand =减缓任何事物的运动散步了它。
desc.portal =在门户站在允许你主世界和幽冥之间传递。
desc.apple =恢复健康，并且可以制作成一个金苹果。
desc.melon =可分为冬瓜片。
desc.coal =用作于一炉的燃料，或精雕细琢，使火炬。
desc.charcoal =用作炉中的可再生燃料，或者制作，使焊炬。
desc.string =杀死蜘蛛收集，并且可以制作成弓形。
desc.feather =收集杀死一只鸡，并且可以制作成一个箭头。
desc.sulphur =收集杀死一个爬行，并可以制作成TNT炸药。
desc.shears =用于从绵羊获得羊毛和收获可放置叶块。
desc.seeds =可以种植在农田种植农作物。
desc.wheat =从作物的收获，并且可以用于工艺食品。
desc.flint =通过挖掘碎石收集起来，可以用来制作一个打火石和钢。
desc.porkchopraw =收集杀死一头猪，可在煮炉。恢复健康。
desc.porkchopcooked =创于一炉烹饪PORKCHOP 。恢复健康。
desc.beefraw =收集杀死一头牛，可在煮炉。恢复健康。
desc.beefcooked =创于一炉煮牛肉。恢复健康。
desc.chickenraw =收集杀死一只鸡，并能熟于一炉。恢复健康。
desc.chickencooked =创建者烹调炉鸡。恢复健康。
desc.saddle =当猪它可以让你骑猪使用。
desc.snowball =挖雪收集，并可以抛出。
desc.leather =收集杀死一头牛，并且可以制作成盔甲。
desc.slimeball =杀死一个煤泥收集。
desc.egg =随机掉落的鸡，并且可以制作成食物。
desc.yellow_dust =收集通过挖掘Glowstone ，并且可以制作再犯Glowstone块。
desc.fish_raw =可以吃恢复健康，或熟于一炉。
desc.fish_cooked =创于一炉做饭，生鱼片。可以吃，以恢复健康。
desc.bone =杀死骷髅收集。可以制作成骨粉。
desc.record =通过收集得到一个骷髅杀爬行。可以在点唱机上播放。
desc.water =即熄灭火，并有助于作物生长。可以收集在一个桶。
desc.leaves =当破有时会降至一棵树，然后可以重新种植到长成大树。
desc.moss_stone =可用于建筑装潢等。
desc.stonebricksmooth =用作建筑材料。
desc.netherreactor =核心虚空反应器
desc.glowingobsidian = Obsidion由外部源启动。
desc.lightgem =用于照明。
desc.painting =用作装饰。
desc.hellrock =是一家石材从虚空。
desc.netherbrick=从虚空砖制成建筑块。
desc.netherbrickitem =用于形成虚空砖的块。
desc.netherquartz =石英从虚空，用于创建石英块。
desc.quartzblock =装饰块，用来创建其他类型的石英块。
desc.quartzBlockChiseled =装饰块
desc.quartzBlockPillar =装饰块
desc.stonecutter =对于各具特色stoneblocks 。
desc.seedsmelon =植物更多的瓜。
desc.seedspumpkin =植物更多的南瓜。
desc.pumpkin =可以用来做南瓜饼和laterns 。
desc.litpumpkin =提供光漂亮latterns 。
desc.pumpkinpie =一个非常好吃的馅饼。
desc.carrot =吃他们或他们栽。
desc.potatos =吃啊，栽或烤他们。
desc.potatoBaked =上述声明乃承烹饪土豆，即可食用，以恢复健康。
desc.tile.melon =可切割并吃掉。
desc.stairswoodspruce=用于紧凑型楼梯。
desc.stairswoodbirch=用于紧凑型楼梯。
desc.stairswoodjungle=用于紧凑型楼梯。
desc.stairswoodjungle=用于紧凑型楼梯。
desc.stairswoodacacia=用于紧凑型楼梯。
desc.stairswoodbigoak=用于紧凑型楼梯。
desc.cobbleWall =墙由石头制成的。
desc.fenceiro = A透过观看薄壁。伟大的锁定了的东西。
desc.hayblock =用作装饰。紧凑的方式来存储小麦。
desc.blockcoal =可在炉中使用，并且是存储煤的一种简洁的方式。
desc.beetroot =即可食用，或变成甜菜根汤或红色染料。
desc.beetrootsoup =恢复5心。
desc.seedsbeetroot =植物更多的甜菜根。
desc.goldenrail =供电轨，提升矿车行驶超过他们。
desc.woolcarpet =薄羊毛地毯，让你的地板更加丰富多彩。
