

at#id#10#tips#击杀鸡会掉鸡肉，羽毛可做箭支！
at#id#11#tips#可能会掉落皮革，可做书和皮革装备！
at#id#12#tips#猪肉烤熟了再吃，会更饱!
at#id#13#tips#收集3个羊毛和木板，可以制作成床哟！
at#id#14#tips#狼，可以用骨头驯服它吧！
at#id#15#tips#大量的村民聚集会生成铁傀儡，别打村民哦！
at#id#16#tips#拿碗对哞菇长按，可获得蘑菇汤；用剪刀剪它身上的蘑菇，可获得蘑菇!
at#id#32#tips#僵尸害怕阳光，打死会掉落腐肉，低概率掉落土豆和胡萝卜。
at#id#33#tips#靠近苦力怕它会炸你的哟，打死它会掉落火药！
at#id#34#tips#骷髅是远程攻击的怪物，击杀会掉落骨头，它害怕阳光的哟！
at#id#35#tips#在白天，蜘蛛是中立生物，晚上才会主动攻击玩家。打死它会掉落线和蜘蛛眼。
at#id#36#tips#僵尸猪人是中立生物，但你打它，附近的猪人都会仇视你。打死会掉落金粒！
at#id#37#tips#大、中型的史莱姆会攻击玩家，打死会掉落粘液球。
at#id#38#tips#不要看着末影人的眼睛，它会瞬移。它怕水，掉落的末影珍珠，可用于瞬移。
//at#id#39#tips#蠹虫
at#id#41#tips#它会远距离发射火焰弹攻击玩家，火焰弹可打回去，打死会掉落恶魂之泪。
at#id#17#tips#它只能生活在水中，打死掉落墨囊
//at#id#19#tips#蝙蝠
//at#id#20#tips#铁傀儡
//at#id#21#tips#雪傀儡
at#id#22#tips#豹猫可以赶跑苦力怕，快用鱼驯服它吧！
at#id#40#tips#洞穴蜘蛛体型比蜘蛛小，被攻击玩家会中毒，打死它会掉落线和蜘蛛眼。
at#id#42#tips#打死会掉落岩浆膏。
at#id#43#tips#它会连续发射3个火球攻击玩家，打死会掉落烈焰棒。
//at#id#44#tips#僵尸村民
at#id#18#tips#4张兔皮可做1张皮革！
at#id#45#tips#女巫会朝你扔药水攻击你，打死掉落水瓶和红石等。