<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/text_color_primary" android:textColorHint="@color/text_color_hint" android:id="@id/et_passwd" android:background="@drawable/line_input_bg" android:clickable="true" android:duplicateParentState="true" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:hint="请输入新密码" android:singleLine="true" android:textCursorDrawable="@null" style="@style/EditNoBorder2" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/bg_btn_exchange" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="保存新密码" />
</LinearLayout>