<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/uin_edit_text" android:background="@drawable/line_input_bg" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:hint="@string/regisiter_phone" android:singleLine="true" android:maxLength="32" android:textCursorDrawable="@null" style="@style/EditNoBorder2" />
    <EditText android:id="@id/blackberry_edit_text" android:background="@drawable/line_input_bg" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:hint="@string/passwd" android:singleLine="true" android:maxLength="32" android:textCursorDrawable="@null" style="@style/EditNoBorder2" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rly_vcode" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip">
        <Button android:textSize="16.0sp" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/btn_vcode" android:background="?backgroundButtonLogin" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorHint" android:id="@id/et_vcode" android:background="@drawable/line_input_bg" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入收到的验证码" android:singleLine="true" android:maxLength="6" android:layout_toLeftOf="@id/btn_vcode" android:textCursorDrawable="@null" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="?textColorRed" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:text="您将收到侠聚语音播报的验证码" />
    <TextView android:textSize="14.0sp" android:textColor="?textColorRed" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:text="请注意接听!" />
    <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/tv_register" android:background="?backgroundButtonLogin" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="立即注册" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <CheckBox android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/soft_permision_checkbox" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="?drawableCheckbox" android:text="已阅读并同意" />
        <TextView android:textSize="14.0sp" android:textColor="?textColorGreen" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 使用条款和隐私政策" />
    </LinearLayout>
</LinearLayout>