<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/bind_radios" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip">
        <RadioButton android:textSize="16.0sp" android:textColor="#ff727272" android:gravity="center" android:id="@id/rb_mi" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="生成新的葫芦侠账号" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textColor="#ff727272" android:gravity="center" android:id="@id/rb_hlx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="绑定已有葫芦侠账号" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />	/>
</RadioGroup>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_account" android:background="@drawable/input_box_style3_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="35.0dip">
        <ImageView android:id="@id/delete_content_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/login_icon_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/uin_edit_text" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入葫芦侠账号" android:singleLine="true" android:maxLength="32" android:layout_toLeftOf="@id/delete_content_button" android:textCursorDrawable="@null" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_passwd" android:background="@drawable/input_box_style3_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
        <ImageView android:id="@id/delete_content_button2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/login_icon_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/blackberry_edit_text" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入葫芦侠密码" android:singleLine="true" android:maxLength="32" android:layout_toLeftOf="@id/delete_content_button2" android:textCursorDrawable="@null" />
    </RelativeLayout>
</LinearLayout>