<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@id/scroll_view_layout" android:background="?backgroundDim2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip">
                <AbsoluteLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.MCWorld.framework.base.image.PaintView
                        android:id="@id/profile_user_header" android:layout_width="109.0dip" android:layout_height="109.0dip" android:src="@drawable/ic_profile_avatar2" android:scaleType="centerCrop" android:contentDescription="@null" />
                    <ImageView android:id="@id/profile_camera_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="?drawableCamera" android:layout_x="83.0dip" android:layout_y="83.0dip" android:contentDescription="@null" />
                </AbsoluteLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_username_layout" android:background="?backgroundSearchView" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="10.0dip">
            <TextView android:enabled="false" android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:id="@id/title_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="昵称" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:enabled="false" android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="?android:textColorHint" android:id="@id/profile_user_name" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="98.0dip" android:text="" android:hint="姓名" android:singleLine="true" android:layout_alignBottom="@id/title_nick" android:textCursorDrawable="@null" />
            <TextView android:enabled="false" android:textSize="9.0sp" android:textColor="#ffec4e16" android:id="@id/tip_nick_unvaliable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="您的葫芦不够修改昵称" android:maxLines="1" android:singleLine="true" android:layout_below="@id/profile_user_name" android:layout_alignLeft="@id/profile_user_name" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_sex_layout" android:background="?backgroundSearchView" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="性别" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/profile_sex_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="98.0dip" android:text="女" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/profile_sex_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/g_icon_girl" android:layout_toRightOf="@id/profile_sex_desc" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_birthday_layout" android:background="?backgroundSearchView" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="生日" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="?android:textColorHint" android:ellipsize="end" android:id="@id/profile_birthday_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="98.0dip" android:text="1995-2-1" android:hint="请设置生日" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="60.0dip" />
    </LinearLayout>
</ScrollView>