<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@id/game_listview" android:background="@color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="never" PullToRefresh:ptrHeaderBackground="@color/transparent" PullToRefresh:ptrShowIndicator="false" PullToRefresh:ptrAnimationStyle="flip" />
    <FrameLayout android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminate="true" android:indeterminateDrawable="?drawableLoading" />
    </FrameLayout>
    <RelativeLayout android:id="@id/tv_load" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/loading_progress" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="加载中, 请稍候" android:layout_below="@id/progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rly_readyDownload" android:background="@drawable/pop_pic_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/progressReadyDownload" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/loading_progress" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="准备下载, 请稍候" android:layout_below="@id/progressReadyDownload" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络不给力哦, 请下拉刷新" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rly_patch" android:background="#df000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:id="@id/tv_mid" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="80.0dip" android:text="" android:layout_centerHorizontal="true" />
        <com.huluxia.framework.base.image.PaintView android:id="@id/iv_patch" android:layout_width="160.0dip" android:layout_height="80.0dip" android:layout_margin="5.0dip" android:layout_toLeftOf="@id/tv_mid" android:layout_alignBottom="@id/tv_mid" android:contentDescription="@null" />
        <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/tv_patch" android:background="@color/white" android:padding="5.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="请输入验证码" android:singleLine="true" android:layout_toRightOf="@id/tv_mid" android:layout_alignBottom="@id/tv_mid" android:layout_centerVertical="true" android:textCursorDrawable="@null" />
        <Button android:textSize="18.0sp" android:id="@id/btn_patchcancle" android:padding="5.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="取消" android:singleLine="true" android:layout_below="@id/iv_patch" android:layout_alignRight="@id/iv_patch" style="@style/value_button_green_all" />
        <Button android:textSize="18.0sp" android:id="@id/btn_patch" android:padding="5.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="提交" android:singleLine="true" android:layout_below="@id/tv_patch" android:layout_alignLeft="@id/tv_patch" style="@style/value_button_green_all" />
    </RelativeLayout>
</RelativeLayout>