<?xml version="1.0" encoding="utf-8"?>
<com.huluxia.framework.base.widget.KeyboardResizeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@id/comment_list" android:background="@color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@null" android:layout_above="@id/rly_footer" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="never" PullToRefresh:ptrHeaderBackground="@color/transparent" PullToRefresh:ptrShowIndicator="false" PullToRefresh:ptrAnimationStyle="flip" />
    <RelativeLayout android:id="@id/rly_footer" android:background="?backgroundNewsBottom" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/split_bottom" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="10.0dip" />
        <com.huluxia.widget.textview.EmojiEditText android:textSize="15.0sp" android:textColorHint="?textColorNewsEditHint" android:id="@id/et_comment" android:background="?backgroundNewsCommentEdit" android:paddingLeft="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="34.0dip" android:hint="@string/comment_hint1" android:maxLines="4" android:scrollHorizontally="false" android:singleLine="false" android:layout_toLeftOf="@id/send_btn" android:layout_below="@id/split_bottom" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoEnterAction" />
        <TextView android:textColor="?android:textColorPrimaryInverse" android:id="@id/send_btn" android:background="?drawableNewsCommentSend" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:text="@string/file_send" android:layout_alignBottom="@id/et_comment" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.huluxia.framework.base.widget.KeyboardResizeLayout>