<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/webviewRelativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/info" android:background="@color/daren_green3" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/layout_header" android:layout_width="@dimen/daren_avatar_size" android:layout_height="@dimen/daren_avatar_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <com.MCWorld.framework.base.image.PaintView
                android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        </FrameLayout>
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="13.0sp" android:textColor="@color/act_person_gray" android:id="@id/nick" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我是土豪和土豪做朋友" android:singleLine="true" android:layout_toRightOf="@id/layout_header" android:layout_alignTop="@id/layout_header" />
        <RelativeLayout android:id="@id/rl_sex_age" android:background="@drawable/bg_gender_male" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/nick" android:layout_alignLeft="@id/nick">
            <ImageView android:id="@id/userlist_gender_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_male" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/user_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="12" android:layout_toRightOf="@id/userlist_gender_mark" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/honor_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/rl_sex_age" android:layout_alignBottom="@id/rl_sex_age">
            <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_honor" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/honor" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffff6600" android:gravity="right" android:id="@id/tvArchieveValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="233" android:drawableRight="@drawable/ic_space_hulu" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/info">
        <TextView android:id="@id/tvPlayerArchieve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您已经下载了x个材质。" />
        <TextView android:id="@id/tvArchieveDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取详细说明" />
    </LinearLayout>
</RelativeLayout>