<?xml version="1.0" encoding="utf-8"?>
<com.MCWorld.framework.base.widget.KeyboardResizeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@id/comment_list" android:background="@color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@null" android:layout_above="@id/rly_footer" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="never" PullToRefresh:ptrHeaderBackground="@color/transparent" PullToRefresh:ptrShowIndicator="false" PullToRefresh:ptrAnimationStyle="flip" />
    <RelativeLayout android:gravity="bottom" android:id="@id/rly_footer" android:background="?backgroundNewsBottom" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/split_bottom" android:background="?splitColorDim4" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="8.0dip" />
        <ImageView android:id="@id/iv_news_favor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="?drawableNewsFavor" android:layout_centerVertical="true" />
        <com.MCWorld.widget.textview.EmojiEditText
            android:textSize="15.0sp" android:textColorHint="?textColorNewsEditHint" android:id="@id/et_comment" android:background="?backgroundNewsCommentEdit" android:paddingLeft="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="34.0dip" android:hint="@string/comment_hint1" android:maxLines="4" android:scrollHorizontally="false" android:singleLine="false" android:layout_toLeftOf="@id/right_part" android:layout_toRightOf="@id/iv_news_favor" android:layout_below="@id/split_bottom" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoEnterAction" />
        <RelativeLayout android:id="@id/right_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/et_comment" android:layout_alignParentRight="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/favor_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="?textColorNewsCommentCount" android:gravity="bottom" android:id="@id/comment_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableLeft="?drawableNewsComment" android:drawablePadding="2.0dip" />
            </LinearLayout>
            <TextView android:textColor="?android:textColorPrimaryInverse" android:id="@id/send_btn" android:background="?drawableNewsCommentSend" android:paddingLeft="13.0dip" android:paddingTop="6.0dip" android:paddingRight="13.0dip" android:paddingBottom="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_send" />
        </RelativeLayout>
    </RelativeLayout>
</com.MCWorld.framework.base.widget.KeyboardResizeLayout>