<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundDefault" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.DrawerLayout android:id="@id/drawerLayoutPublishRes" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/rly_patcha" android:layout_alignParentTop="true">
                    <RelativeLayout android:id="@id/rly_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/icdeResType" android:visibility="visible" layout="@layout/icde_layout_restype" />
                        <TextView android:textSize="16.0sp" android:textColor="?textColorGreen2" android:gravity="center" android:id="@id/btn_file" android:background="?drawableDownButton" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="6.0dip" android:text="@string/select_upload_file" android:layout_below="@id/icdeResType" />
                        <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/tv_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="15.0dip" android:text="标题将根据上传的文件自动生成" android:singleLine="true" android:layout_below="@id/btn_file" />
                        <View android:id="@id/split1" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/tv_tip" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/rly_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split1">
                            <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="#ffb3b3b3" android:id="@id/tv_version" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="版本:" android:shadowRadius="3.0" android:layout_alignParentTop="true" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/radios_version" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_version">
                                <RadioButton android:textSize="16.0sp" android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v10" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="false" android:button="@null" android:text="@string/res_version_10" android:drawableLeft="@null" android:layout_weight="1.0" />
                                <RadioButton android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v11" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:button="@null" android:text="@string/res_version_11" android:drawableLeft="@null" android:layout_weight="1.0" />
                                <RadioButton android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v12" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/res_version_12" android:drawableLeft="@null" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/radios_version2" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/radios_version">
                                <RadioButton android:textSize="16.0sp" android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v13" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="false" android:button="@null" android:text="@string/res_version_13" android:drawableLeft="@null" android:layout_weight="1.0" />
                                <RadioButton android:textSize="16.0sp" android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v14" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:checked="false" android:button="@null" android:text="@string/res_version_14" android:drawableLeft="@null" android:layout_weight="1.0" />
                                <RadioButton android:textSize="16.0sp" android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v15" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checked="false" android:button="@null" android:text="@string/res_version_15" android:drawableLeft="@null" android:layout_weight="1.0" />
                                <RadioButton android:textSize="16.0sp" android:textColor="?colorRadioTxt" android:gravity="center" android:id="@id/rtn_v16" android:background="@drawable/sl_sendhulu_radio" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checked="false" android:button="@null" android:text="@string/res_version_16" android:drawableLeft="@null" android:layout_weight="1.0" />
                            </LinearLayout>
                            <View android:id="@id/split2" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/radios_version2" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@id/rly_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rly_version">
                            <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="#ffb3b3b3" android:id="@id/tv_author" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作者:" android:shadowRadius="3.0" android:layout_centerVertical="true" />
                            <EditText android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:id="@id/text_author" android:background="?drawableInputline" android:visibility="visible" android:layout_marginRight="60.0dip" android:singleLine="true" android:maxLength="32" android:layout_toRightOf="@id/tv_author" android:layout_centerVertical="true" style="@style/EditNoBorder2" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/rly_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rly_author">
                            <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="#ffb3b3b3" android:id="@id/tv_source" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出处:" android:shadowRadius="3.0" android:layout_centerVertical="true" />
                            <EditText android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:id="@id/text_source" android:background="?drawableInputline" android:visibility="visible" android:layout_marginRight="60.0dip" android:text="" android:hint="" android:singleLine="true" android:maxLength="32" android:layout_toRightOf="@id/tv_source" android:layout_centerVertical="true" style="@style/EditNoBorder2" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/rly_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/rly_source">
                            <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="#ffb3b3b3" android:id="@id/tv_content" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介:" android:shadowRadius="3.0" />
                            <EditText android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:textColorHint="?colorHint" android:gravity="top" android:id="@id/content_text" android:background="@drawable/style_rect_layout_whitestroke" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/input_map_des" android:minLines="5" android:maxLength="2000" android:shadowRadius="3.0" android:layout_toRightOf="@id/tv_content" android:layout_centerVertical="true" android:lineSpacingExtra="8.0dip" android:inputType="textMultiLine" />
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
                <RelativeLayout android:id="@id/rly_patcha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ly_media">
                    <com.MCWorld.framework.base.image.PaintView
                        android:id="@id/iv_patch" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:contentDescription="@null" />
                    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/tv_patch" android:background="@color/transparent" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="请输入验证码" android:singleLine="true" android:layout_toRightOf="@id/iv_patch" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_patch" android:contentDescription="@null" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ly_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <RelativeLayout android:id="@id/rly_selector" android:background="?backgroundDim4" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_photo" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="?drawableTopicCamera" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:id="@id/tvResRename" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重命名" style="@style/MapFilterMenuButton" />
                            <Button android:textSize="14.0sp" android:textColor="?textColorGray" android:id="@id/btn_select" android:background="?backgroundButtonGrayTag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:text="分类" android:singleLine="true" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ly_photo_ctx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.MCWorld.widget.photowall.PhotoWall2
                            android:id="@id/photowall2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxSelection="8" app:photoWidth="81.0dip" app:photoHeight="81.0dip" app:customerPhotoText="@string/customerPhotoTxt" app:showCoverFlag="true" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_tag_ctx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.MCWorld.widget.listview.GridViewNotScroll
                            android:id="@id/grid_tag" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:overScrollMode="never" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:layout_gravity="start" android:id="@id/rlyResPublishTips" android:background="?colorBg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/scrollVTips" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tvPublishResTipsText" android:background="?backgroundDefault" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/res_publish_tips" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.2" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="?colorChecked" android:gravity="center" android:id="@id/tvPublishResTopic1" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingRight="20.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投稿规则明细" android:singleLine="true" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="14.0sp" android:textColor="?colorChecked" android:gravity="center" android:id="@id/tvPublishResTopic2" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingRight="20.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投稿版权说明" android:singleLine="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <CheckBox android:textColor="?android:textColorSecondary" android:id="@id/cbClosePublishTips" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="15.0dip" android:checked="true" android:button="@null" android:text="不再弹出" android:drawableLeft="?drawableCheckbox" android:drawablePadding="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="?colorChecked" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvPublishRes" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingRight="20.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始投稿" android:singleLine="true" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>