<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="?backgroundDefault" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/rly_patcha" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/rly_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/header_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:id="@id/tv_tipReinstall" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mc_tip_reinstall" />
                <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:id="@id/tv_tipQQ" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mc_feedback_qq" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ly_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_tips">
                <RadioGroup android:orientation="horizontal" android:id="@id/radios_bug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <RadioButton android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/bug" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="true" android:button="@null" android:text="我要反馈Bug" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                    <RadioButton android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/suggestion" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:button="@null" android:text="我要提建议" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                </RadioGroup>
                <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorHint" android:id="@id/title_Text" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_title" android:singleLine="true" android:maxLength="32" />
                <include android:id="@id/user_info" android:visibility="gone" layout="@layout/include_topic_user" />
                <com.huluxia.widget.textview.EmojiTextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/quote_text" android:paddingLeft="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="内容" android:maxLines="3" />
                <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tip_media" android:paddingLeft="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="【图片】" />
                <View android:id="@id/split_title" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ly_contact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_contact" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系方式：" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/radios_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
                        <RadioButton android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/rb_qq" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="QQ" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/rb_wx" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="微信" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/rb_mobile" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="手机" android:drawableLeft="@drawable/radio" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                    </RadioGroup>
                </LinearLayout>
                <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorHint" android:id="@id/contact_Text" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="号码写在这里" android:singleLine="true" android:maxLength="32" />
                <View android:id="@id/contact_split" android:background="?splitColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ly_gamebug" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_privacy" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="隐私泄露" android:layout_weight="1.0" />
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_download_fail" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="无法下载" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_install_fail" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="无法安装" android:layout_weight="1.0" />
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_old_version" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="版本较旧" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_update_fail" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="无法更新" android:layout_weight="1.0" />
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_fare" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="恶意扣费" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_poor_quality" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="质量较差" android:layout_weight="1.0" />
                        <CheckBox android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/cb_describle" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="描述有误" android:layout_weight="1.0" />
                    </LinearLayout>
                    <View android:id="@id/split_game_bug" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/rly_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ly_title">
                <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorHint" android:gravity="top" android:id="@id/content_text" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/input_content" android:minLines="5" android:maxLength="2000" android:shadowRadius="3.0" android:inputType="textMultiLine" />
                <View android:id="@id/split_content" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content_text" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rly_patcha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/hint_text">
        <com.huluxia.framework.base.image.PaintView android:id="@id/iv_patch" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:contentDescription="@null" />
        <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/tv_patch" android:background="@color/transparent" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="请输入验证码" android:singleLine="true" android:layout_toRightOf="@id/iv_patch" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_patch" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/DarenGreen" android:gravity="right" android:id="@id/hint_text" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="剩余50字" android:singleLine="true" android:layout_above="@id/ly_media" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ly_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ly_remind" android:background="?backgroundDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <View android:id="@id/split_remind" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.huluxia.framework.base.widget.hlistview.HListView android:id="@id/list_reminds" android:fadingEdge="none" android:fadingEdgeLength="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:listSelector="@color/transparent" app:hlv_dividerWidth="6.0dip" />
        </LinearLayout>
        <View android:id="@id/split_footer" android:background="?splitColorDim" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:id="@id/rly_selector" android:background="?backgroundDim4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/img_emotion" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="?drawableTopicEmotion" />
                <ImageView android:id="@id/img_photo" android:padding="5.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:src="?drawableTopicCamera" />
                <ImageView android:id="@id/img_video" android:padding="5.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:src="?drawableTopicVideo" />
                <ImageView android:id="@id/img_remind" android:padding="5.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:src="?drawableTopicRemind" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textColor="?textColorGray" android:id="@id/btn_select" android:background="?backgroundButtonGrayTag" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:text="分类" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_photo_ctx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.huluxia.widget.photowall.PhotoWall2 android:id="@id/photowall2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxSelection="9" app:photoWidth="81.0dip" app:photoHeight="122.0dip" />
        </LinearLayout>
        <com.huluxia.widget.emoInput.ThemedFacePanelView android:id="@id/facepanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="195.0dip" />
        <RelativeLayout android:id="@id/rl_voice_ctx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="你刚点击了声音" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_video_ctx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/rl_tag_ctx" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.huluxia.widget.listview.GridViewNotScroll android:id="@id/grid_tag" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:overScrollMode="never" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>