<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huluxia.widget.viewpager.PagerSlidingTabStrip android:id="@id/locres_sliding_tab" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <com.huluxia.framework.base.widget.pager.SelectedViewPager android:id="@id/locres_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>