<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?game_option_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="112.0dip"
        android:background="?home_common_bg">

        <TextView
            android:id="@id/tvHomePageGameModeTips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.0dip"
            android:layout_marginTop="21.0dip"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="不加载"
            android:textColor="?game_option_game_mode_tip"
            android:textSize="@dimen/common_text_size_16sp" />

        <RadioGroup
            android:layout_width="324.0dip"
            android:layout_height="37.0dip"
            android:layout_below="@id/tvHomePageGameModeTips"
            android:layout_centerHorizontal="true"
            android:background="?game_option_mode_bg"
            android:orientation="horizontal"
            android:padding="0.5dip">

            <RadioButton
                android:id="@id/rdobtnGameLaunchModeSecurity"
                style="@style/game_option_radio_btn"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="?game_option_mode_rdo_left_bg"
                android:text="安全模式" />

            <RadioButton
                android:id="@id/rdobtnGameLaunchModeLimited"
                style="@style/game_option_radio_btn"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="?game_option_mode_rdo_center_bg"
                android:text="限制模式" />

            <RadioButton
                android:id="@id/rdobtnGameLaunchModeUnlimited"
                style="@style/game_option_radio_btn"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="?game_option_mode_rdo_right_bg"
                android:text="无限模式" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="?home_interval_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />

    <RelativeLayout
        android:id="@id/rlyVersionSelect"
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="?game_option_version_choice_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.0dip"
            android:text="版本选择"
            android:textColor="?home_common_text_color"
            android:textSize="@dimen/common_text_size_15sp" />

        <ImageView
            android:id="@id/iv_version_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:src="?game_option_version_choice" />

        <TextView
            android:id="@id/tvVersionSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_version_choice"
            android:text="V0.11.1"
            android:textColor="?game_option_version_choice_text_color"
            android:textSize="@dimen/common_text_size_15sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="?home_common_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.0dip"
            android:text="开启悬浮窗"
            android:textColor="?home_common_text_color"
            android:textSize="@dimen/common_text_size_15sp" />

        <CheckBox
            android:id="@id/chkOpenFloatWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18.0dip"
            android:button="?game_option_choice" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="?home_common_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.0dip"
            android:text="开启帮助小精灵"
            android:textColor="?home_common_text_color"
            android:textSize="@dimen/common_text_size_15sp" />

        <CheckBox
            android:id="@id/chkOpenHelpFairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18.0dip"
            android:button="?game_option_choice" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="?home_common_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.0dip"
            android:text="黑屏修复"
            android:textColor="?home_common_text_color"
            android:textSize="@dimen/common_text_size_15sp" />

        <CheckBox
            android:id="@id/chkOpenBlackPack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18.0dip"
            android:button="?game_option_choice" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="?home_common_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.0dip"
            android:text="优化加速"
            android:textColor="?home_common_text_color"
            android:textSize="@dimen/common_text_size_15sp" />

        <CheckBox
            android:id="@id/chkEnableClearSystemMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18.0dip"
            android:button="?game_option_choice" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?home_split_line_bg" />
</LinearLayout>