<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffbc956d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/bg_ins_zones_ranking_list_head" android:adjustViewBounds="true" />
        <ImageView android:id="@id/ivHeroRankingBack" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_nav_back_selector_hero" />
        <ImageView android:id="@id/ivHeroRankingFeedback" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/bg_hero_rank_feedback_selector" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bgd_hero_roundedcorner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/ico_ins_zones_ranking_list" android:layout_weight="1.0" />
        <View android:background="@mipmap/bg_ins_zones_split_gold" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="#ffd0aa6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每周奖励机制" />
            <TextView android:textColor="#ffe2cbaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第1名：30葫芦" />
            <TextView android:textColor="#ffe2cbaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第2名：20葫芦" />
            <TextView android:textColor="#ffe2cbaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第3名：10葫芦" />
            <TextView android:textColor="#ffe2cbaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第4~50名：5葫芦" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="排名前50名单" />
        <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/rdogrpHerosType" android:background="@drawable/bgd_hero_roundedcorner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListExperience" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="体验" android:layout_weight="1.0" />
        <View android:background="@color/white" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListNewGuide" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="新手" android:layout_weight="1.0" />
        <View android:background="@color/white" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListBreakthrough" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="闯关" android:layout_weight="1.0" />
        <View android:background="@color/white" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListUnExhaustible" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="无尽" android:layout_weight="1.0" />
        <View android:background="@color/white" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListMaze" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="迷宫" android:layout_weight="1.0" />
        <View android:background="@color/white" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListTrap" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="陷阱" android:layout_weight="1.0" />
        <View android:background="@color/white" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RadioButton android:textSize="13.0sp" android:textColor="@color/color_radiobutton_heros" android:gravity="center" android:id="@id/rdobtnRankingListParkour" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="跑酷" android:layout_weight="1.0" />
    </RadioGroup>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/lvHerosRankingList" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:cacheColorHint="@color/white" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="never" PullToRefresh:ptrHeaderBackground="@color/transparent" PullToRefresh:ptrShowIndicator="false" PullToRefresh:ptrDrawableStart="@drawable/list_arrow_down" PullToRefresh:ptrAnimationStyle="flip" />
</LinearLayout>