<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rlGameVersionSelectGuide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gameversion_select">

    <Button
        android:id="@id/tvGameVersionGuideNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="40.0dip"
        android:gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@id/btnNewUserGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGameVersionGuideNull"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10.0dip"
        android:background="@drawable/sty_btn_greenback"
        android:gravity="center"
        android:text="新手引导"
        android:textColor="@color/white"
        android:textSize="20.0dip" />

    <Button
        android:id="@id/tvGameVersionGuideSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNewUserGuide"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10.0dip"
        android:background="@drawable/sty_btn_greenback"
        android:gravity="center"
        android:text="跳过>>"
        android:textColor="@color/white"
        android:textSize="20.0dip" />
</RelativeLayout>