<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_popwindow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22.0sp" android:textColor="#ff272626" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="存档名" android:singleLine="true" />
        <com.huluxia.widget.EditTextWithDelete android:textSize="18.0sp" android:textColor="#ff272626" android:id="@id/tv_msg" android:background="@drawable/bg_edittext" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:text="" android:hint="请输入存档名称" android:singleLine="true" />
        <View android:background="@drawable/ic_dialog_split1" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ly_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/mctool_orange" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/bglistitem_selector_transparent" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="取消" android:singleLine="true" android:layout_weight="4.0" />
            <View android:gravity="center" android:id="@id/split_cancle" android:background="@drawable/ic_dialog_split2" android:layout_width="0.8000001dip" android:layout_height="fill_parent" />
            <View android:gravity="center" android:id="@id/split_other" android:background="@drawable/ic_dialog_split2" android:visibility="gone" android:layout_width="0.8000001dip" android:layout_height="fill_parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/mctool_orange" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bglistitem_selector_transparent" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="保存" android:singleLine="true" android:layout_weight="4.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>