<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/floatLayoutMainView" android:scrollbars="none" android:layout_width="90.0dip" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/floatLayoutMenuView" android:background="@drawable/float_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip">
            <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_float_logo" android:contentDescription="@null" />
            <RadioGroup android:orientation="vertical" android:id="@id/floatBtnMenus" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuRole" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="角色" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuFunc" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="游戏" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuNetPlayer" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="伙伴" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuInsZones" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="副本" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuEnchant" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="附魔" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuPotion" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="药水" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuPack" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="背包" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuDeliver" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="传送" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuAnimal" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="生物" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuBuilder" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="建造" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuBackup" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="备份" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMenuCapshot" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_high" android:text="截图" style="@style/value_button_float_radio_exex" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/floatLayoutFuncView" android:background="@drawable/float_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:scrollbars="none" android:layout_width="270.0dip" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMainLiveMode" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="生存" android:layout_weight="1.0" style="@style/value_button_float_radio_exex" />
                <com.huluxia.widget.ButtonImageRadio android:id="@id/floatBtnMainCreateMode" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="创造" android:layout_weight="1.0" style="@style/value_button_float_radio_exex" />
            </RadioGroup>
            <TextView android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainLockTime" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:text="锁定时间" style="@style/value_checkbox_switch4" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:gravity="center|left" android:id="@id/floatTextMainDayTime" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="@string/text" />
                <SeekBar android:id="@id/floatSeekMainDayTime" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="60" android:layout_weight="1.0" style="@style/value_seekbar_base_float" />
            </LinearLayout>
            <TextView android:id="@id/floatTextGap001" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/floatWheatherRainLinearLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:gravity="center|left" android:id="@id/floatTextWheatherRain" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/text" />
                <SeekBar android:id="@id/floatSeekWheatherRain" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="60" android:layout_weight="1.0" style="@style/value_seekbar_base_float" />
            </LinearLayout>
            <TextView android:id="@id/floatWheatherRainGap" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/floatWheatherLightningLinearLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:gravity="center|left" android:id="@id/floatTextWheatherLightning" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/text" />
                <SeekBar android:id="@id/floatSeekWheatherLightning" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="60" android:layout_weight="1.0" style="@style/value_seekbar_base_float" />
            </LinearLayout>
            <TextView android:id="@id/floatWheatherLightningGap" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:id="@id/floatLineGUISizeV121" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/floatLinearLayoutGUISize" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:gravity="center|left" android:id="@id/floatTextMainGUISize" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="游戏界面" />
                <SeekBar android:id="@id/floatSeekMainGUISize" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="60" android:layout_weight="1.0" style="@style/value_seekbar_base_float" />
                <TextView android:gravity="center|right" android:id="@id/floatTextShowGUISize" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="@string/text" />
            </LinearLayout>
            <TextView android:id="@id/floatLineMainShowBlood" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainShowBlood" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="生物显血" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatLineMainHelpFairy" android:background="@color/float_split_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainHelpFairy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:checked="true" android:text="帮助小精灵" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatLineMainSmallMap" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainSmallMap" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="小地图" style="@style/value_checkbox_switch4" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/floatLayoutRoleView" android:background="@drawable/float_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:scrollbars="none" android:layout_width="270.0dip" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/floatLinearLayoutRoleLevel1" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:gravity="center|left" android:id="@id/floatTextMainRoleLevel1" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="等级" />
                <SeekBar android:id="@id/floatSeekMainRoleLevel1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="60" android:layout_weight="1.0" style="@style/value_seekbar_base_float" />
                <TextView android:gravity="center|right" android:id="@id/floatTextShowRoleLevel1" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="@string/text" />
            </LinearLayout>
            <TextView android:id="@id/floatLineRoleLevel1" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkRoleRunSpeed" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="双击前进疾跑" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatChkMainLineReJump" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkRoleReJump" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="右键跳跃" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatChkMainLineInvincible" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainInvincible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="无敌" style="@style/value_checkbox_switch4" />
            <TextView android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainDeadNoDrop" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="死亡不掉落" style="@style/value_checkbox_switch4" />
            <TextView android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainFlyMode" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="双击跳跃飞行" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatLineMainPerspective" android:background="@color/float_split_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainPerspective" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="透视" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatChkMainLineNoDamage" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkFallWithNoDamage" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="落地不掉血" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatLineShowPoint1" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <CheckBox android:id="@id/floatChkMainShowPoint1" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="显示坐标" style="@style/value_checkbox_switch4" />
            <TextView android:id="@id/floatLineViewDistance" android:background="@color/float_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:id="@id/floatTextViewDistance1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="视觉距离" />
            <LinearLayout android:orientation="horizontal" android:id="@id/floatLinearLayoutGameZoom1" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:gravity="center|left" android:id="@id/floatTextGameZoom1" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="@string/text" />
                <SeekBar android:id="@id/floatSeekGameZoom1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="2" android:layout_weight="1.0" style="@style/value_seekbar_base_float" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>