<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/float_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/float_themem" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Float_InsZones" />
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInstanceZonesExperience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_Experience" />
                <TextView android:id="@id/tvFloatInstanceZonesExperienceEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInstanceZonesExperience" android:layout_alignLeft="@id/tvFloatInstanceZonesExperience" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_Experience_Tips" android:layout_toLeftOf="@id/tvFloatInstanceZonesExperienceEnter" android:layout_toRightOf="@id/tvInsZonesTips1" android:layout_below="@id/tvFloatInstanceZonesExperience" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInstanceZonesTraining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_Training" />
                <TextView android:id="@id/tvFloatInstanceZonesTrainingEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInstanceZonesTraining" android:layout_alignLeft="@id/tvFloatInstanceZonesTraining" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_Training_Tips" android:layout_toLeftOf="@id/tvFloatInstanceZonesTrainingEnter" android:layout_toRightOf="@id/tvInsZonesTips2" android:layout_below="@id/tvFloatInstanceZonesTraining" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInstanceZonesBreakthrough" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_Breakthrough" />
                <TextView android:id="@id/tvFloatInstanceZonesBreakthroughEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInstanceZonesBreakthrough" android:layout_alignLeft="@id/tvFloatInstanceZonesBreakthrough" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_Breakthrough_Tips" android:layout_toLeftOf="@id/tvFloatInstanceZonesBreakthroughEnter" android:layout_toRightOf="@id/tvInsZonesTips3" android:layout_below="@id/tvFloatInstanceZonesBreakthrough" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInstanceZonesUnExhaustible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_UnExhaustible" />
                <TextView android:id="@id/tvFloatInstanceZonesUnExhaustibleEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInstanceZonesUnExhaustible" android:layout_alignLeft="@id/tvFloatInstanceZonesUnExhaustible" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_UnExhaustible_Tips" android:layout_toLeftOf="@id/tvFloatInstanceZonesUnExhaustibleEnter" android:layout_toRightOf="@id/tvInsZonesTips4" android:layout_below="@id/tvFloatInstanceZonesUnExhaustible" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInsZonesMaze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_Maze" />
                <TextView android:id="@id/tvFloatInsZonesMazeEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInsZonesMaze" android:layout_alignLeft="@id/tvFloatInsZonesMaze" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_Maze_Tips" android:layout_toLeftOf="@id/tvFloatInsZonesMazeEnter" android:layout_toRightOf="@id/tvInsZonesTips5" android:layout_below="@id/tvFloatInsZonesMaze" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInsZonesTrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_Trap" />
                <TextView android:id="@id/tvFloatInsZonesTrapEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInsZonesTrap" android:layout_alignLeft="@id/tvFloatInsZonesTrap" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_Trap_Tips" android:layout_toLeftOf="@id/tvFloatInsZonesTrapEnter" android:layout_toRightOf="@id/tvInsZonesTips6" android:layout_below="@id/tvFloatInsZonesTrap" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvFloatInsZonesParkour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/Float_InsZones_Parkour" />
                <TextView android:id="@id/tvFloatInsZonesParkourEnter" android:padding="3.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:text="@string/Float_InsZones_Enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/value_button_float_green_text_white" />
                <TextView android:id="@id/tvInsZonesTips7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Float_InsZones_Tips" android:layout_below="@id/tvFloatInsZonesParkour" android:layout_alignLeft="@id/tvFloatInsZonesParkour" />
                <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/Float_InsZones_Parkour_Tips" android:layout_toLeftOf="@id/tvFloatInsZonesParkourEnter" android:layout_toRightOf="@id/tvInsZonesTips7" android:layout_below="@id/tvFloatInsZonesParkour" />
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/Float_InsZones_Bulletin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>