<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundSpaceStyleDetail" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/condition" android:layout_centerHorizontal="true">
        <com.MCWorld.framework.base.image.PipelineView
            android:id="@id/iv_space_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_profile" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_space_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_space_profile" android:scaleType="centerCrop" />
        <TextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_progress" android:background="@drawable/bg_translucent_black" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="?textColorSpaceStyleDetail" android:id="@id/use_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/use_condition" android:layout_alignLeft="@id/container_preview" android:layout_alignTop="@id/condition" />
    <TextView android:textSize="14.0sp" android:textColor="?textColorSpaceStyleDetail" android:id="@id/condition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="免费" android:layout_toRightOf="@id/use_condition" android:layout_above="@id/switcher_bottom" android:layout_alignRight="@id/container_preview" />
    <ViewSwitcher android:id="@id/switcher_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/save" android:background="?backgroundButtonSolidGreen" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save_now" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:textColor="?android:textColorPrimaryInverse" android:textColorHint="?android:textColorHint" android:id="@id/code" android:background="?backgroundEditTextExchanged" android:paddingLeft="4.0dip" android:paddingTop="12.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_space_style_code" android:maxLines="1" android:layout_toLeftOf="@id/tv_exchanged" android:layout_centerVertical="true" />
            <TextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/tv_exchanged" android:background="?backgroundButtonSolidGreen" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/exchanged" android:layout_alignTop="@id/code" android:layout_alignBottom="@id/code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </ViewSwitcher>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/layout_loading" />
</RelativeLayout>