<?xml version="1.0" encoding="utf-8"?>
<com.MCWorld.framework.base.http.toolbox.image.NetworkImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/discover_pic" android:scaleType="centerCrop" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />