<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.MCWorld.framework.base.image.PaintView
        android:id="@id/niv_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="152.0dip" android:scaleType="fitXY" />
    <com.MCWorld.framework.base.image.PaintView
        android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/niv_cover" />
    <com.MCWorld.widget.textview.EmojiTextView
        android:textSize="17.0sp" android:textColor="?android:textColorPrimary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="2.0dip" android:text="幻光联盟" android:singleLine="true" android:layout_toLeftOf="@id/tv_apply_status" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
    <TextView android:textSize="13.0sp" android:textColor="?studio_hot_text_color" android:id="@id/tv_studio_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="800万" android:drawableLeft="?studio_hot_icon" android:drawablePadding="5.0dip" android:layout_below="@id/tv_title" android:layout_alignLeft="@id/tv_title" />
    <TextView android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_qq_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="QQ群：" android:layout_toRightOf="@id/tv_studio_hot" android:layout_alignBaseline="@id/tv_studio_hot" />
    <TextView android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_qq_group_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 1234567890" android:layout_toRightOf="@id/tv_qq_group" android:layout_alignBaseline="@id/tv_studio_hot" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag1" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="经典建筑" android:layout_below="@id/tv_studio_hot" android:layout_alignLeft="@id/tv_studio_hot" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag2" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="精美模型" android:layout_toRightOf="@id/tv_studio_tag1" android:layout_below="@id/tv_studio_hot" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag3" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="红石科技" android:layout_toRightOf="@id/tv_studio_tag2" android:layout_below="@id/tv_studio_hot" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag4" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="娱乐酷跑" android:singleLine="true" android:layout_toRightOf="@id/tv_studio_tag3" android:layout_below="@id/tv_studio_hot" />
    <TextView android:textColor="?studio_apply_status" android:gravity="center" android:id="@id/tv_apply_status" android:background="?bg_studio_apply_enter" android:layout_width="63.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:text="申请加入" android:layout_below="@id/niv_cover" android:layout_alignParentRight="true" />
    <com.MCWorld.widget.textview.EmojiTextView
        android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:text="《梦幻城市》" android:maxEms="100" android:layout_below="@id/avatar" android:layout_alignLeft="@id/avatar" />
    <View android:id="@id/split_1" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_introduce" />
    <TextView android:textSize="15.0sp" android:textColor="?studio_me_in_member_list" android:gravity="center_vertical" android:id="@id/tv_studio_member" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="工作室成员" android:layout_below="@id/split_1" android:layout_alignLeft="@id/avatar" />
    <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/tv_studio_member_count" android:background="?listSelector" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="5人" android:drawableRight="?choice_arrow" android:drawablePadding="5.0dip" android:layout_below="@id/split_1" android:layout_alignBaseline="@id/tv_studio_member" android:layout_alignParentRight="true" />
    <View android:id="@id/split_2" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/tv_studio_member" android:layout_alignLeft="@id/tv_studio_member" />
    <com.MCWorld.widget.listview.GridViewNotScroll
        android:id="@id/gv_member_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:listSelector="@color/transparent" android:verticalSpacing="15.0dip" android:stretchMode="columnWidth" android:numColumns="5" android:layout_below="@id/split_2" android:overScrollMode="never" />
    <View android:id="@id/split_3" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" android:layout_below="@id/gv_member_list" />
</RelativeLayout>