<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/item_container" android:background="?listSelector" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_header" android:layout_width="@dimen/userhead_min_size" android:layout_height="@dimen/userhead_min_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
        <com.huluxia.framework.base.image.PaintView android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/avatar_corner" android:background="?drawableHuluCorner" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_hulu" android:background="@drawable/hulu01" android:duplicateParentState="true" android:layout_width="8.099976dip" android:layout_height="10.799988dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
    <CheckBox android:id="@id/img_hook" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="false" android:button="?drawableHook" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_header" android:layout_alignTop="@id/layout_header">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.huluxia.widget.textview.EmojiTextView android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@id/nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我是土豪" android:singleLine="true" />
            <ImageView android:id="@id/iv_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_role_vip" android:layout_toRightOf="@id/nick" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floor_master" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/rl_sex_age" android:background="@drawable/bg_gender_male" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/userlist_gender_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_male" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/user_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="12" android:layout_toRightOf="@id/userlist_gender_mark" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/moderator_flag" android:background="@drawable/bg_topic_top" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/rl_sex_age" android:layout_centerVertical="true">
                <TextView android:textSize="8.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moderator" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/honor_flag" android:background="@drawable/bg_topic_top" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/moderator_flag" android:layout_centerVertical="true">
                <TextView android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/tv_honor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/honor" />
            </RelativeLayout>
            <TextView android:textSize="8.0sp" android:textColor="?android:textColorTertiary" android:id="@id/publish_time" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20:12" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>