<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topic_other" android:background="?listSelector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_topic_user" />
    <RelativeLayout android:gravity="center_vertical" android:background="@null" android:paddingLeft="18.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="0.0dip">
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="15.0sp" android:textColor="?android:textColorTertiary" android:id="@id/retcontent" android:background="?backgroundTopicReply" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="中华人民共和国,中华人民共和国,中华人民共和国中华人民共和国中华人民共和国中华人民共和国中华人民共和国中华人民共和国" android:lineSpacingExtra="2.0dip" />
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:id="@id/content" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="中华人民共和国,中华人民共和国,中华人民共和国中华人民共和国中华人民共和国中华人民共和国中华人民共和国中华人民共和国" android:layout_below="@id/retcontent" android:lineSpacingExtra="2.0dip" />
        <com.MCWorld.widget.photowall.PhotoWall
            android:id="@id/photoWall" android:visibility="gone" android:layout_width="@dimen/topic_image_wall_size" android:layout_height="wrap_content" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" android:numColumns="2" android:layout_below="@id/content" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cately" android:background="?backgroundTopicReply" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip">
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="15.0sp" android:textColor="?android:textColorTertiary" android:id="@id/credit" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello_world" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="15.0sp" android:textColor="?android:textColorTertiary" android:id="@id/topic" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello_world" android:singleLine="true" android:layout_below="@id/credit" android:layout_alignParentLeft="true" />
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="15.0sp" android:textColor="?android:textColorTertiary" android:id="@id/category" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello_world" android:singleLine="true" android:layout_below="@id/topic" />
    </RelativeLayout>
    <View android:id="@id/item_split" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" />
</LinearLayout>