<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:background="?backgroundDialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="版本更新" android:singleLine="true" />
    <View android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
    <TextView android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/tv_msg" android:padding="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详细消息" />
    <View android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ly_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="?textColorGreen" android:gravity="center" android:id="@id/tv_cancel" android:background="?listSelectorButtonLeft" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="下次再说" android:singleLine="true" android:layout_weight="4.0" />
        <View android:gravity="center" android:background="?splitColor" android:layout_width="0.8000001dip" android:layout_height="fill_parent" />
        <TextView android:textSize="17.0sp" android:textColor="?textColorGreen" android:gravity="center" android:id="@id/tv_other" android:background="?listSelector" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="浏览器下载" android:singleLine="true" android:layout_weight="5.0" />
        <View android:gravity="center" android:background="?splitColor" android:layout_width="0.8000001dip" android:layout_height="fill_parent" />
        <TextView android:textSize="17.0sp" android:textColor="?textColorGreen" android:gravity="center" android:id="@id/tv_confirm" android:background="?listSelectorButtonRight" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="马上更新" android:singleLine="true" android:layout_weight="4.0" />
    </LinearLayout>
</LinearLayout>