<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:background="?backgroundDialog" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="赠送葫芦" android:singleLine="true" />
    <View android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ly_column" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择数量:" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/num1" android:background="?drawableTopicSendhulu" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@null" android:text="1" android:drawableLeft="@null" android:layout_weight="1.0" />
            <RadioButton android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/num2" android:background="?drawableTopicSendhulu" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:button="@null" android:text="2" android:drawableLeft="@null" android:layout_weight="1.0" />
            <RadioButton android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/num5" android:background="?drawableTopicSendhulu" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:button="@null" android:text="5" android:drawableLeft="@null" android:layout_weight="1.0" />
        </LinearLayout>
        <EditText android:textSize="16.0sp" android:textColor="?android:textColorTertiary" android:textColorHint="?android:textColorTertiary" android:gravity="top" android:id="@id/other_num" android:background="?drawableTopicSendhulu" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="130.0dip" android:layout_height="wrap_content" android:hint="其他数量" android:singleLine="true" android:inputType="number" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ly_reason" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="填写理由(必填):" android:singleLine="true" />
        <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorHint" android:gravity="top" android:id="@id/content_text" android:background="?backgroundDialogEditText" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="5到30个字符" android:minLines="2" android:maxLength="30" android:shadowRadius="3.0" android:inputType="textMultiLine" />
    </LinearLayout>
    <View android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ly_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="?textColorGreen" android:gravity="center" android:id="@id/tv_cancel" android:background="?listSelectorButtonLeft" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="取消" android:singleLine="true" android:layout_weight="1.0" />
        <View android:gravity="center" android:background="?splitColor" android:layout_width="0.8000001dip" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textColor="?textColorGreen" android:gravity="center" android:id="@id/tv_confirm" android:background="?listSelectorButtonRight" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="确定" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>