<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewAnimator android:id="@id/container_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/iv_cover">
        <com.huluxia.framework.base.image.PaintView android:id="@id/iv_wallpaper_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_profile" android:scaleType="centerCrop" />
        <com.huluxia.widget.banner.BannerGallery android:id="@id/banner_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.huluxia.widget.SliceWallpaper android:id="@id/slice_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/wallpaper_empty" android:background="@color/trasnparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewAnimator>
    <ImageView android:id="@id/iv_cover" android:background="?backgroundProfileHeader" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <CheckedTextView android:textSize="12.0dip" android:textColor="?attention_text_color_type_2" android:id="@id/tv_follow" android:background="?bg_attention_fans_type_2" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/follow" android:drawableLeft="?space_ic_follow" android:layout_alignTop="@id/iv_cover" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_complaint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/sl_profile_compliant" android:layout_above="@id/iv_cover" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/rl_profile_info" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/container_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <com.huluxia.widget.arcprogressbar.ArcProgressBar android:id="@id/progress_lv" android:layout_width="96.0dip" android:layout_height="96.0dip" app:backgroundArcColor="?backgroundColorProfileExpTranslucent" app:progressArcColor="?backgroundColorProfileExpNow" app:progressBgColor="?backgroundColorProfileExpNext" app:backgroundArcWidth="7.0dip" app:progressArcWidth="3.0dip" app:maxValue="100" app:currentValue="48" app:startDegree="130" app:sweepDegree="280" />
            <com.huluxia.framework.base.image.PaintView android:id="@id/avatar" android:padding="5.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:scaleType="centerCrop" />
            <com.huluxia.widget.HtImageView android:id="@id/iv_triangle_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.5dip" android:src="@drawable/img_triangle_exp" android:layout_above="@id/profile_exp" android:layout_alignLeft="@id/profile_exp" />
            <TextView android:textSize="11.0dip" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/tv_lv" android:background="?backgroundProfileButtonLv" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:minWidth="38.0dip" android:text="Lv3" android:layout_below="@id/avatar" android:layout_centerHorizontal="true" />
            <TextView android:textSize="8.0dip" android:textColor="#ff955918" android:gravity="center" android:id="@id/profile_exp" android:background="?backgroundProfileExp" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:minWidth="60.0dip" android:text="10000/10000" android:maxLines="1" android:layout_below="@id/tv_lv" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.huluxia.widget.textview.EmojiTextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/profile_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="" android:layout_toRightOf="@id/container_avatar" />
        <TextView android:textColor="@color/gender_male" android:id="@id/profile_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:drawableLeft="@drawable/ic_profile_gender_male" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/container_avatar" android:layout_below="@id/profile_nick" />
        <TextView android:textSize="12.0sp" android:textColor="?android:textColorPrimaryInverse" android:id="@id/profile_title" android:background="@drawable/bg_rounded_solid_grey" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="" android:layout_toRightOf="@id/profile_gender" android:layout_below="@id/profile_nick" />
        <TextView android:textColor="?textColorProfileTitle" android:id="@id/profile_integral_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:drawableLeft="?drawableProfileTitle" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/container_avatar" android:layout_below="@id/profile_gender" />
        <TextView android:textColor="?textColorProfileHulu" android:id="@id/profile_hulu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="" android:drawableLeft="?drawableProfileHulu" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/profile_integral_title" android:layout_alignTop="@id/profile_integral_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_medal" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_toRightOf="@id/container_avatar" android:layout_below="@id/profile_integral_title">
            <com.huluxia.framework.base.image.PaintView android:id="@id/iv_medal1" android:background="@color/transparent" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
            <com.huluxia.framework.base.image.PaintView android:id="@id/iv_medal2" android:background="@color/transparent" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
            <com.huluxia.framework.base.image.PaintView android:id="@id/iv_medal3" android:background="@color/transparent" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
            <com.huluxia.framework.base.image.PaintView android:id="@id/iv_medal4" android:background="@color/transparent" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
            <com.huluxia.framework.base.image.PaintView android:id="@id/iv_medal5" android:background="@color/transparent" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
            <com.huluxia.framework.base.image.PaintView android:id="@id/iv_medal6" android:background="@color/transparent" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="?studio_text" android:gravity="center" android:id="@id/studio" android:background="?studio_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginRight="10.0dip" android:text="工作室" android:drawableLeft="?studio_drawable_left" android:drawablePadding="3.0dip" android:layout_alignBottom="@id/ll_medal" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/split_header" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>