<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/include_header_root_view" android:background="?backgroundTitleBar" android:layout_width="fill_parent" android:layout_height="@dimen/sys_header_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_header_back" android:background="@drawable/btn_nav_tran" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <Button android:textColor="?backText" android:id="@id/sys_header_back" android:text="返回" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/TopBarButtonBack" />
        <Button android:gravity="center" android:id="@id/sys_header_left" android:visibility="gone" android:fadingEdge="none" android:scaleType="centerInside" android:text="@string/back" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TopBarButton" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/header_flright_second_img" android:visibility="gone" android:fadingEdge="none" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="@null" android:scaleType="centerInside" android:contentDescription="@null" style="@style/TopBarImageButton" />
        <ImageButton android:id="@id/sys_header_flright_img" android:visibility="gone" android:fadingEdge="none" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="?drawableTitleSearch" android:scaleType="centerInside" android:contentDescription="@null" style="@style/TopBarImageButton" />
        <RelativeLayout android:id="@id/fl_msg" android:visibility="visible" android:layout_width="46.0dip" android:layout_height="fill_parent">
            <ImageButton android:id="@id/img_msg" android:visibility="visible" android:fadingEdge="none" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="?drawableTitleMsg" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:contentDescription="@null" style="@style/TopBarImageButton" />
            <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_msg" android:background="@drawable/sys_number_red_border" android:paddingLeft="2.5dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.5dip" android:layout_marginTop="5.0dip" android:maxWidth="30.0dip" android:minWidth="16.5dip" android:text="1" android:singleLine="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <Button android:textColor="?backText" android:gravity="center" android:id="@id/sys_header_right" android:visibility="gone" android:fadingEdge="none" android:layout_width="wrap_content" android:scaleType="centerInside" android:text="@string/back" android:layout_centerVertical="true" style="@style/TopBarButton" />
    </LinearLayout>
    <ImageButton android:id="@id/sys_header_right_img" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/TopBarImageButton" />
    <ImageButton android:id="@id/sys_header_right_second_img" android:visibility="gone" android:fadingEdge="none" android:layout_width="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_toLeftOf="@id/sys_header_right_img" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/TopBarButtonMore" />
    <ImageButton android:id="@id/sys_header_right_third_img" android:visibility="gone" android:fadingEdge="none" android:layout_width="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_toLeftOf="@id/sys_header_right_second_img" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/TopBarButtonMore" />
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_red_point" android:background="@drawable/sys_number_red_border" android:paddingLeft="2.5dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:singleLine="true" android:layout_alignParentRight="true" />
</RelativeLayout>