<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <RelativeLayout android:id="@id/item_container_1" android:background="?listSelectorProfile" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.MCWorld.widget.HtImageView
                android:id="@id/item_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_profile_topic" android:layout_centerHorizontal="true" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/item_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/my_topics" android:layout_below="@id/item_icon_1" android:layout_centerHorizontal="true" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/item_count_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/item_name_1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <include android:id="@id/split_vertical" layout="@layout/include_split_vertical" />
        <RelativeLayout android:id="@id/item_container_2" android:background="?listSelectorProfile" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.MCWorld.widget.HtImageView
                android:id="@id/item_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_profile_topic" android:layout_centerHorizontal="true" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/item_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/my_topics" android:layout_below="@id/item_icon_2" android:layout_centerHorizontal="true" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/item_count_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/item_name_2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <include android:id="@id/split_vertical2" layout="@layout/include_split_vertical" />
        <RelativeLayout android:id="@id/item_container_3" android:background="?listSelectorProfile" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.MCWorld.widget.HtImageView
                android:id="@id/item_icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_profile_topic" android:layout_centerHorizontal="true" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/item_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/my_topics" android:layout_below="@id/item_icon_3" android:layout_centerHorizontal="true" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/item_count_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/item_name_3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/ll_line" layout="@layout/include_split" />
</RelativeLayout>