<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/indicator" android:layout_width="3.0dip" android:layout_height="fill_parent" />
    <View android:id="@id/horizontal_split" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/indicator" android:layout_above="@id/horizontal_split" />
    <View android:id="@id/split" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>