<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rly_down_load_rank" android:background="?listSelector" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.MCWorld.framework.base.image.PaintView
        android:id="@id/iv_cover" android:layout_width="105.0dip" android:layout_height="66.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0sp" android:textColor="?mapName" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:text="海上空军基地" android:maxLines="1" android:layout_toLeftOf="@id/rly_month_rank" android:layout_toRightOf="@id/iv_cover" android:layout_alignTop="@id/iv_cover" />
    <com.MCWorld.widget.textview.EmojiTextView
        android:textSize="13.0sp" android:textColor="?authorName" android:id="@id/tv_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:text="樱桃小丸子" android:maxLines="1" android:layout_toLeftOf="@id/rly_month_rank" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" />
    <TextView android:textSize="13.0sp" android:textColor="?authorName" android:id="@id/tv_down_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="20564" android:layout_below="@id/tv_author" android:layout_alignLeft="@id/tv_author" />
    <TextView android:textSize="11.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tv_studio_name" android:background="?bg_studio_name" android:paddingLeft="20.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="钻石工作室" android:layout_alignBottom="@id/iv_cover" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/rly_month_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_month_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?studio_rank_other_icon" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="?backgroundDefault" android:id="@id/tv_month_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divideline" android:background="?dividingLine" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/iv_cover" />
</RelativeLayout>