<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/sl_list_item_photo" android:layout_centerHorizontal="true">
        <com.MCWorld.framework.base.image.PaintView
            android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/ic_tag_cover" android:padding="1.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="?drawableTagCover" />
    </FrameLayout>
    <ImageView android:id="@id/btn_delete" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="?drawablePhotoDel" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>