<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rly_studio_recommend" android:background="?listSelector" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huluxia.framework.base.image.PaintView android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="?default_discover_pic" />
    <TextView android:textSize="@dimen/common_text_size_14sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_studio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="钻石工作室" android:layout_toRightOf="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_studio_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="30" android:drawableLeft="?studio_member_count_icon" android:drawablePadding="5.0dip" android:layout_below="@id/tv_studio_name" android:layout_alignLeft="@id/tv_studio_name" />
    <TextView android:textSize="12.0sp" android:textColor="?studio_hot_text_color" android:id="@id/tv_studio_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="800万" android:drawableLeft="?studio_hot_icon" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_studio_member_count" android:layout_alignBaseline="@id/tv_studio_member_count" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag1" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="经典建筑" android:layout_below="@id/tv_studio_member_count" android:layout_alignLeft="@id/tv_studio_member_count" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag2" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="精美模型" android:layout_toRightOf="@id/tv_studio_tag1" android:layout_below="@id/tv_studio_member_count" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag3" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="红石科技" android:layout_toRightOf="@id/tv_studio_tag2" android:layout_below="@id/tv_studio_member_count" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_studio_tag4" android:paddingLeft="5.0dip" android:paddingTop="0.5dip" android:paddingRight="5.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="娱乐酷跑" android:layout_toRightOf="@id/tv_studio_tag3" android:layout_below="@id/tv_studio_member_count" />
    <View android:id="@id/bottom_dividing_line" android:background="?dividingLine" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/avatar" />
</RelativeLayout>