<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rly_all_studio" android:background="?listSelector" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.MCWorld.framework.base.image.PaintView
        android:id="@id/riv_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="?default_discover_pic" />
    <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:id="@id/tv_studio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="2.0dip" android:text="钻石工作室" android:singleLine="true" android:layout_toLeftOf="@id/tv_studio_identify" android:layout_toRightOf="@id/riv_avatar" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_studio_identify" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:text="钻石" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/divideline" android:background="?dividingLine" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/riv_avatar" />
</RelativeLayout>