<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_cate" android:background="@drawable/bglistitem_selector_white" android:paddingLeft="12.0dip" android:paddingTop="14.0dip" android:paddingRight="10.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_space_topic" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textSize="15.0sp" android:textColor="@color/space_row_title" android:id="@id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="射击游戏" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/space_row_num" android:id="@id/count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>