<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topic_one" android:background="?listSelector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_moderator_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:src="?drawableModeratorAuth" android:layout_alignParentRight="true" />
    <include android:id="@id/user_info" layout="@layout/include_topic_user" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/topic_content" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_info">
        <com.huluxia.widget.textview.HyperlinkTextView android:textSize="17.0sp" android:textColor="?android:textColorSecondary" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="中华人民共和国,中华人民共和国,中华人民共和国中华人民共和国中华人民共和国中华人民共和国中华人民共和国中华人民共和国" android:lineSpacingExtra="2.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/topic_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content">
            <com.huluxia.widget.photowall.PhotoWall android:id="@id/photoWall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
            <include layout="@layout/include_topic_detail_video" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/topic_switch" layout="@layout/include_credit_new" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_alt" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ly_score">
            <View android:id="@id/split_item_alt" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/topic_content" />
            <com.huluxia.widget.textview.HyperlinkEmojiTextView android:textSize="14.0sp" android:textColor="?textColorTopicAltUser" android:id="@id/tv_userlist" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="葫芦侠3楼" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_score" android:background="@drawable/ic_topic_score" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/app_name" android:layout_below="@id/ll_alt" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/split_item" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/topic_content" />
</RelativeLayout>