<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_avatar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:foreground="@drawable/sl_foreground_image_default_radius">
        <com.MCWorld.framework.base.image.PaintView
            android:id="@id/iv_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    </FrameLayout>
    <com.MCWorld.widget.textview.EmojiTextView
        android:textSize="13.0sp" android:ellipsize="end" android:id="@id/tv_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="[滑稽]" android:maxLines="1" android:layout_below="@id/fl_avatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/tv_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="我" android:singleLine="true" android:layout_below="@id/tv_nick" android:layout_centerHorizontal="true" />
</RelativeLayout>