<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff626466" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_photo" android:drawableTop="@drawable/img_camera" android:drawablePadding="8.0dip" />
</FrameLayout>