<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/txt" android:background="@drawable/tag_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="tag" android:singleLine="true" />
</LinearLayout>