<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/footer_progressBar" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/common_loading3" android:contentDescription="@null" />
    <TextView android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/footer_tipsTextView" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/load_err" />
</LinearLayout>