<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="248.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/color_text_22_p" android:id="@id/ChildSpeedMessageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:text="速度：" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <CheckBox android:id="@id/ChildSpeedCheckboxWnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:text="微调模式" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/value_checkbox_normal" />
    <SeekBar android:id="@id/ChildSpeedSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/ChildSpeedMessageText" android:layout_alignParentLeft="true" />
    <Button android:id="@id/ChildSpeedBtnDownTimer" android:layout_width="105.0dip" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="速度减" android:layout_below="@id/ChildSpeedSeekBar" android:layout_alignParentLeft="true" style="@style/value_button_green_all" />
    <Button android:id="@id/ChildSpeedBtnUpTimer" android:layout_width="105.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="速度加" android:layout_below="@id/ChildSpeedSeekBar" android:layout_alignParentRight="true" style="@style/value_button_green_all" />
    <Button android:id="@id/ChildSpeedBtnResetTimer" android:layout_width="108.0dip" android:layout_height="38.0dip" android:layout_marginTop="70.0dip" android:text="重置" android:layout_below="@id/ChildSpeedSeekBar" android:layout_centerHorizontal="true" style="@style/value_button_green_all" />
</RelativeLayout>