<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <hlx.ui.personalstudio.PersonalStudioHeaderLayout android:id="@id/studio_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.huluxia.widget.viewpager.PagerSlidingTabStrip android:id="@id/pager_sliding_tab_studio" android:layout_width="fill_parent" android:layout_height="46.0dip" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/view_pager_studio" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="46.0dip" />
</merge>