<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/gvPageItemList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="5" style="@style/value_gridview_base" />
</LinearLayout>