<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/dialog_btn_text_fnt" android:textColor="@drawable/dialog_btn_color" android:gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:minHeight="43.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />