<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topicListLine" android:background="?backgroundDim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="11.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/item_container_other" android:background="?listSelector" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="@dimen/topiclist_title" android:textColor="?android:textColorSecondary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="敏搞，我们追剧的那些好音乐,敏搞我爱你，我们追剧的好音乐" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/topic_flags" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/topic_flags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/topiclist_title" android:id="@id/topic_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="挺麻烦" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:id="@id/audit_state_w" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/auditing" />
        </LinearLayout>
        <com.MCWorld.widget.textview.EmojiTextView
            android:textSize="14.0sp" android:textColor="?android:textColorTertiary" android:id="@id/nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="勾人勾心勾韩" android:singleLine="true" android:layout_below="@id/title" />
        <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="2-1 23:00" android:layout_toLeftOf="@id/hit_num" android:layout_alignTop="@id/nick" />
        <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/hit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="2112" android:drawableLeft="?drawableViewCount" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/praise_num" android:layout_alignTop="@id/nick" />
        <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/praise_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="2112" android:drawableLeft="?drawablePraiseCount" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/comment_num" android:layout_alignTop="@id/nick" />
        <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="2112" android:drawableLeft="?drawableCommentCount" android:drawablePadding="3.0dip" android:layout_alignTop="@id/nick" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/item_split_other" android:background="?splitColor" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>