<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:background="@drawable/bglistitem_selector_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LL_MapConfigDialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择地图" />
    </LinearLayout>
    <ListView android:id="@id/mapConfigMapListView" android:background="@drawable/bgd_rounded_box_white" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_below="@id/LL_MapConfigDialog" />
</RelativeLayout>