<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llyPhoto">
        <LinearLayout android:orientation="vertical" android:id="@id/llyPublishResMainBody" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/icdeResType" android:visibility="visible" layout="@layout/icde_layout_restype" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llyCate" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:id="@id/spinnerResCate" android:background="@drawable/btn_daren" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
                <Spinner android:id="@id/spinnerResVersion" android:background="@drawable/btn_daren" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/tvResFilePath" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请选择资源文件" android:shadowRadius="3.0" android:layout_weight="1.0" />
                <TextView android:layout_gravity="right" android:id="@id/tvSelectResFile" android:background="@color/light_gray" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择文件" />
            </LinearLayout>
            <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/DarenGreen" android:textColorHint="#ffb3b3b3" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题:" android:shadowRadius="3.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/tvResTitle" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="标题将根据上传的文件自动生成" android:maxLines="1" android:maxLength="32" android:layout_weight="1.0" />
                <TextView android:textColor="@color/blue" android:gravity="center" android:id="@id/tvPublishResCheckName" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="点击检测" />
            </LinearLayout>
            <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/DarenGreen" android:textColorHint="#ffb3b3b3" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作者:" android:shadowRadius="3.0" />
                <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/etResAuthor" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_author" android:maxLines="1" android:maxLength="32" />
            </LinearLayout>
            <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/DarenGreen" android:textColorHint="#ffb3b3b3" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出处:" android:shadowRadius="3.0" />
                <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/etResSource" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="葫芦侠" android:hint="@string/input_source" android:maxLines="1" android:maxLength="32" />
            </LinearLayout>
            <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/DarenGreen" android:textColorHint="#ffb3b3b3" android:id="@id/tv_content" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介:" android:shadowRadius="3.0" />
                <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:gravity="top" android:id="@id/etResDescription" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:hint="@string/input_map_des" android:minLines="5" android:maxLength="2000" android:shadowRadius="3.0" android:inputType="textMultiLine" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rlyPatcha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.MCWorld.framework.base.image.PaintView
                    android:id="@id/nivPatch" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:contentDescription="@null" />
                <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ffb3b3b3" android:id="@id/etPatch" android:background="@color/transparent" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="请输入验证码" android:maxLines="1" android:layout_toRightOf="@id/nivPatch" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/input_box_cutoff_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nivPatch" android:contentDescription="@null" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/llyPhoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/llySelector" android:background="@color/light_gray" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgPublishResPhoto" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/topic_camera_icon_selector" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llyPhotoWall" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.MCWorld.widget.photowall.PhotoWall
                android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@id/pwPhotoContainer" android:padding="5.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_green2_white" android:gravity="center|left" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="长按图片，可以删除" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>