<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?itemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llyBottom" android:background="?itemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="?dividingLine" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llyBottomTabs" android:background="?itemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip">
            <TextView android:textSize="14.0sp" android:textColor="?textColorLocSortBtn" android:gravity="center" android:id="@id/tvLocalResMgrSort" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_sort" android:drawableTop="?sty_btn_localresmgr_sort" android:layout_weight="1.0" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvLocalResMgrBackupManager" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_backup_manager" android:drawableTop="?sty_btn_localresmgr_backup" android:layout_weight="1.0" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvLocalResMgrDel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_del" android:drawableTop="?sty_btn_localresmgr_del" android:layout_weight="1.0" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvLocalResMgrBackup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_backup" android:drawableTop="?sty_btn_localresmgr_backup" android:layout_weight="1.0" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvLocalResMgrImport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_import" android:drawableTop="?sty_btn_localresmgr_import" android:layout_weight="1.0" />
            <TextView android:textColor="@color/locmgr_unfocus_btn_color" android:gravity="center" android:id="@id/tvLocalResMgrExport" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_export" android:drawableTop="@drawable/sty_btn_localresmgr_export" android:layout_weight="1.0" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvLocalResMgrTutorial" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/local_resmgr_tutorial" android:drawableTop="@drawable/sty_btn_localresmgr_tutorial" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llyLocalResMgrConfirmBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="@dimen/common_text_size_18sp" android:textColor="?locmgr_menu_res_red_color" android:gravity="center" android:id="@id/tvConfirmDel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/common_text_size_18sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvConfirmCancle" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:id="@id/split_vertical" android:background="?splitColor" android:layout_width="0.5dip" android:layout_height="40.0dip" />
            <TextView android:textSize="@dimen/common_text_size_16sp" android:textColor="?locmgr_menu_res_all_color" android:gravity="center" android:id="@id/tvConfirmAll" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全选" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llyBottom" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ly_headButton" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tvLocalResMgrRecoverDefault" android:background="?bglistitem_selector_locmgrbtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="恢复默认材质" />
        </LinearLayout>
        <View android:id="@id/headButtonGapLine" android:background="?dividingLine" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <ListView android:id="@id/lvLocalResMgr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?dividingLine" android:dividerHeight="0.5dip" />
        <TextView android:gravity="center" android:id="@id/tvNoFilesTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>