<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_black" android:id="@id/tv_roomno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="房间号" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/color_floor3_title_bar" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="房间名称" android:layout_below="@id/tv_roomno" android:layout_alignLeft="@id/tv_roomno" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_black" android:id="@id/tv_game_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="游戏类型" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_roomno" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_black" android:id="@id/tv_game_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="游戏模式" android:layout_toRightOf="@id/tv_game_type" android:layout_below="@id/tv_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_black" android:id="@id/tv_game_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="游戏版本" android:layout_toRightOf="@id/tv_game_mode" android:layout_below="@id/tv_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_black" android:id="@id/tv_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="ip地址" android:layout_below="@id/tv_game_type" android:layout_alignLeft="@id/tv_roomno" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_black" android:id="@id/tv_cur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/split_item" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
</LinearLayout>