<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundCornerDialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title" android:background="@color/color_primary_green" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择" android:singleLine="true" />
            <View android:id="@id/split1" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt1" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="txt1" android:drawableRight="@drawable/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split2" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt2" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt2" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split3" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt3" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt3" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split4" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt4" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt4" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split5" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt5" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt5" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split6" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt6" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt6" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split7" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt7" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt7" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split8" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt8" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt8" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split9" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt9" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt9" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split10" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt10" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt10" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split11" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt11" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt11" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/split12" android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/txt12" android:background="@drawable/sl_list_item" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="txt12" android:drawableRight="@mipmap/ic_common_check" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <View android:background="@color/color_split" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tv_cancle" android:background="@drawable/sl_list_item" android:paddingTop="15.0sp" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="取消" android:singleLine="true" android:layout_weight="4.0" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>