<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_bar" android:background="?backgroundTitleBar" android:layout_width="fill_parent" android:layout_height="@dimen/sys_header_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/search_back" android:minWidth="40.0dip" android:layout_alignParentLeft="true" style="@style/TopBarButtonBack" />
    <RelativeLayout android:background="?backgroundSearchView" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/imgSearch" android:layout_toRightOf="@id/search_back" android:layout_centerHorizontal="true">
        <EditText android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:textColorHint="?android:textColorHint" android:id="@id/edtSearch" android:background="?backgroundSearchView" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/search_key_input_hint" android:singleLine="true" android:maxLength="32" android:layout_toLeftOf="@id/imgClear" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/imgClear" android:visibility="invisible" android:fadingEdge="none" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="?drawableClear" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <ImageView android:id="@id/imgSearch" android:visibility="visible" android:fadingEdge="none" android:layout_width="46.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="?drawableTitleSearch" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@null" style="@style/TopBarImageButton" />
</RelativeLayout>