<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/LyContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="15.0sp" android:textColor="?color_page_button_focus_num" android:gravity="center" android:id="@id/tvPageItemNumText" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="22" android:layout_centerInParent="true" />
</RelativeLayout>